Tibetan
r
Buddhist
TBC:
Resource
Center
TextScanInputForm
Title Page Title: Gzhithamscadyodparsmraba'i dgetshul gyi tshigle'urbyas
pa'imchan'grelnorbu'iphrengba
Author: kunbzangchosgrags
Publisher/Printery:
Publication Location:
Publication Date:
Numberofpages: Numberofvolumes: 1
Volume Serial#: Numberofpages Comments
scanned:
0858 0039
Notes:
One-volumetextswill receiveonlyoneVolumeSerial Number. Multi-volumetextswill receiveas manyVolume
SerialNumbersas necessary(use backofform ifneeded).
File Naming Convention:
ThefirstfourcharactersofafilenamecomprisetheVolumeSerial Number. Thelastfourcharacterscomprisethe
pagenumberofthepage beingscanned. (Note:thepage numberinthefile namewill notalwaysbethenumberthat
isontheactual page.)

10/50
ཀཱ་
གཅིག་༄༅། །གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པའི་མཆན་འགྲེལ་ནོར་བུའི་ཕྲེང་བ་བཞུགས་སོ།
འགྲེལ་
I

༄༅། །ཨོཾ་སྭ་སྟི། ཡོན་ཏན་གཞིར་གྱུར་སོ་ཐར་གྱི། །ལམ་སྲོལ་འབྱེད་མཁས་ལ་བཏུད་ནས། །དགེ་ཚུལ་བསླབ་ལ་ངེས་འཇུག་པའི། །མཆན་འགྲེལ་ནོར་བུའི་ཕྲེང་བ་
མི་
སྤྲོ། །དེ་ལ་འདིར་དགེ་ཚུལ་གྱི་བསླབ་བྱ་དུས་དང་དངོས་པོ་ལ་ལྟོས་པའི་དགག་བསྒྲུབ་ཀྱི་རྣམ་གཞག་ལེཊ་པར་སྟོན་པའི་ཀཱ་རི་ཀཱ་ལྔ་བཅུ་པ་འདི་ཉིད་འཆད་པ་ལ་མཚན་གྱི་དོན།ཕམ་
གསུང་འགྱུར་གྱི་ཕྱག གཞུང་གི་དོན། མཇུག་གི་དོན་ནོ། །དང་པོ། རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མཱུ་ལ་སརྦ་ཨསྟི་བཱ་དི་ཤྲ་མ་ཎེ་ར་ཀཱ་རི་ཀཱ། བོད་སྐད་དུ། ཉོན་མོངས་ལས་རིང་དུ་འཕཊ་
པ་ཤེས་བྱ་གཞི་ལྔའམ་དུས་གསུམ་པོ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་བླ་མའི་བྱ་བ་དང་ཁ་ཏོན་སོཊ་ལ་བརྩོན་ཞིང་ངལ་བས་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ།གཉིས་པ།འདུལ་

ཀཱ་
༅༅། །བ་དང་མཐུན་པར་རྒྱུ་འབྲས་ཕྲ་ཞིབ་སོགས་ཐམས་ཅད་མཁྱེན་པ་སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་ལོ་ཙཱ་བས་བཀོད་པའོ༑།གསུམ་པ་ལ། བསྟན་བཅོས་
རྩོམ་པ་ལ་འཇུག་པའི་ཡན་ལག་དང་། བརྩམ་བྱ་བསྟན་བཅོས་ཀྱི་རང་བཞིན་དངོས་གཉིས། དང་པོ་ལ་མཆོད་བརྗོད་དང་། དམ་བཅའ་གཉིས། དང་པོ། ངན་འགྲོ་དང་
གཉིས
འཁོར་བའི་སྡུག་བསྔལ་ལས་སྐྱོབ་པས་མགོན་པོ་དང་ཇི་ལྟ་ཇི་སྙེད་ཀྱི་ཤེས་བྱ་ཐམས་ཅད་མཁྱེན་པ་སྟེ་དོན་གཉིས་མཐར་ཕྱིན་སངས་རྒྱས་དང་། ལུང་དང་རྟོགས་པའི་ཆོས་དང་།
སློབ་དང་མི་སློབ་བཅས་འཕགས་པའི་ཚོགས་ནི་མང་པོ་ལ་ཕྱག་འཚལ་ཏེ། ཞེས་མཆོད་པར་བརྗོད་པའོ། །གཉིས་པ༑ དགེ་ཚུལ་གྱི་ནི་ཆོ་ག་སྤང་བླང་གི་བྱ་བ་རྣམས། ལུང་
འགྲེལ་

རྒྱ་མཚོ་ལྟ་བུ་ལས་བཏུས་ཏེ་མདོ་ཙམ་ལུང་གི་དོན་བཞིན་ངེས་པར་བཤད་པར་བྱ་ཞེས་དམ་བཅའ་བའོ།།གཉིས་པ་ལ།རབ་ཏུ་བྱུང་ནས་བསླབ་པ་བསྲུང་དགོས་པར་གདམས་པ་དང་།ཅི་ལྟར་བསྲུང་ཚུལ་རྒྱས་པར་བཤད་པ་
གཉིས། དང་པོ། ཤཱཀྱ་ཞེས་རིགས་དང༌།མུ་སྟེགས་དང་ཉོན་མོངས་དང་ཕས་རྒོལ་ཟིལ་གྱིས་གནོན་པ་སེངྒེའི་གསུངས་པ་ལུང་དང་རྟོགས་པའི་བསྟན་པ་བདེན་བཞི་དང་ལས་འབྲས་སོགས་ལ་དྭང་འདོད་ཡིད་ཆེས་ཀྱི་དད་
མི་
པས་ཡང་དག་པ་ཁོ་ནར་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ནས་གོས་ངུར་སྨྲིག་བགོས་ཏེ་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ནས་ནི་ཞེས་འདིས་རབ་བྱུང་རྣམས་ཀྱི་ཕུན་སུམ་ཚོགས་པ་བཞི་བསྟན་ཏེ།དད་པས་ཡང་དག་པ་ཁོ་ནར་ཞེས་ཕམ་
གསུང་བསམ་པ་ཕུན་ཚོགས་དང་། སྐྲ་དང་ཁ་སྤུ་བྲེགས་ནས་གོས་ངུར་སྨྲིག་བགོས་ཏེ་ཞེས་ཚུལ་ཁྲིམས་ཕུན་ཚོགས་དང༌། ཁྱིམ་ནས་ཁྱིམ་མེད་པར་ཞེས་གནས་ཕུན་ཚོགས་དང་། རབ་ཏུ་བྱུང་ཞེས་པ་ལས་ཕུན་ཚོགས་སུ་བསྟན་
ཏོ། །སྒྲུབ་པ་ཕུན་ཚོགས་ནི། ཕས་ཕམ་བཞི་རང་བཞིན་དང༌། ཆང་སོགས་དྲུག་བཅས་པ་སྟེ། བཅས་རང་གི་བརྟུལ་ཞུགས་ཇི་སྲིད་འཚོའི་བར་དུ་གུས་རྟག་གིས་ལུས་ངག་ཡིད་གསུམ་བརྟན་པས་དྲན་ཤེས་དང་ལྡན་པས་རབ་
ཏུ་བསྒྲིམས་ཏེ་ཉེས་པ་ཕྲན་ཚེགས་ཀྱང་མི་འབྱུང་བར་བསྲུང་བའོ། །དེ་ཡང་ཤིང་སྡོང་མི་ཉམས་པར་སྲུང་ན། ར་བ་ཤིང་ཐག་གིས་ཕྱི་ནས་བསྐོར་བ་ལྟར། ཕམ་པ་མི་འབྱུང་བར་བྱ་ན། ར་བ་དང་ཤིང་ཐགས་ལྟ་བུའི་བསླབ་པ་

༄༅། །ཕྲན་ཚེགས་རྣམས་མ་ཞིག་ན་ཚུལ་ཁྲིམས་བརྟན་པར་སྲུང་བ་ཡིན་ནོ། །དཔེ་བདག་གི་ལུས་ལ་འགལ་སྤོང་མཐུན་སྒྲུབ་བྱེད་པ་བཞིན་བསླབ་པ་བསྲུང་བར་བྱའོ། །གཉིས་པ་ལ། སྔ་དྲོའི་དུས་སུ་བྱ་བ། ཟས་ཀྱི་
བྱ་བ་བྱས་པའི་འོག་ཏུ་ཅི་ལྟར་བྱ་བ། རྒྱུན་དུ་བསླབ་པའི་གནས་བཤད་པ།ཕྱི་དྲོ་ཕན་ཆད་ཇི་ལྟར་བྱ་བ། དེ་རྣམས་ཀྱི་འབྲས་བུ་བརྗོད་པའི་སྒོ་ནས་མཇུག་བསྡུ་བའོ། །དང་པོ། མཚན་གཅིག་ལ་ཐུན་ལྔར་བགོས་པས་ནམ་གྱི་ཆ་
སྨད་ཐོ་རངས་མལ་ནས་ལངས་ལ་ནམ་ལངས་པའི་བར་དུ་མདོ་སྡེ་ལ་སོགས་པ་ཁ་ཏོན་བྱས་ཏེ་སེམས་ཅན་གྱི་དོན་དུ་བསྔོ་བར་བྱའོ། །སྲོག་ཆགས་མེད་པའི་ཆུ་དང་སོ་ཤིང་གིས། གདོང་གི་དྲི་མ་དང་སོ་ཡི་དྲི་མ་བཀྲུས་ནས།
སྤངས་རྟོགས་མཐར་ཕྱིན་པས་རྫོགས་པ། མ་རིག་པའི་གཉིད་ལས་སངས་ཤིང་། ཤེས་བྱ་ལ་བློ་རྒྱས་པའི་སངས་རྒྱས་ལ་ལུས་ངག་ཡིད་གསུམ་གུས་པས་ཕྱག་འཚལ་ཏེ་ཆོས་སྤྱོད་གཞན་ཡང་བྱའོ། །མཁན་པོའམ་གནས་ཀྱི་
སློབ་དཔོན་ཏེ་བླ་མ་གནས་པའམ་བཞུགས་པའི་སྒོ་གླེགས་ལ༑ ལག་པས་དལ་བུའི་ཚུལ་གྱིས་བརྡུང་བར་བྱས་ཏེ་སྒོ་ཕྱེ་བར་བྱའོ། །ནང་དུ་ཞུགས་ཏེ་གུས་པས་བླ་མ་ལ་ཕྱག་བྱ་ཞིང་། ས་སོགས་འབྱུང་ཁམས་མ་འཁྲུགས་
འགྲེལ་
པས་བདེ་བའམ་འཁྲུགས་པས་མི་བདེ་བ་དང་། མཚན་མོ་བདེ་བར་མནལ་ལམ་མ་མནལ།དགོངས་པ་ལ་བར་ཆད་དུ་གྱུར་ཏམ་མ་གྱུར་ལ་སོགས་པ་དྲི་བའམ་ཞུ་བར་བྱའོ། །དེ་ནས་མཆོད་རྟེན་ལ་ཕྱག་བྱ་ཞིང་བསྐོར་བ་དང་།

བཤང་གཅི་ཆེ་ཆུང་འདོར་བ་མ་གཏོགས་སྔ་དྲོའི་བྱ་བ་གང་བྱ་བར་འོས་པ་འདི་དག་བྱའམ་ཞེས་དྲིས་ནས་ནི། དེ་ལྟར་གྱིས་གསུངས་ན། མཆོད་པའི་སྟེགས་སམ་དཀྱིལ་འཁོར་དང་མེ་ཏོག་དང་བདུག་པ་ལ་སོགས་མཆོད་པ་
རྣམ་པར་བྱ་བའི་ཕྱིར་བརྩོན་ཏེ་ལེགས་པར་བྱའོ། །ཆུ་ཚགས་སམ་ཉ་ཕྱིས་དང་དུང་ཕོར་ལ་སོགས་པ་གསལ་བའི་སྣོད་དུ་ཆུ་བརྟག་པར་བྱ་སྟེ། དེ་ཡང་དང་པོ་སྟེང་དང་དེ་ནས་བར་དང་དེ་ནས་གཏིང་རྣམས་རིམ་པ་བཞིན་ནོ།
མི་
གལ་ཏེ་ཉ་ཕྱིས་ལ་སོགས་པ་དེ་དག་མེད་ན་ཡང་།ཁྱོར་བ་ཉིད་དུ་བརྟགས་པའམ་ཤིང་སོགས་ཀྱི་འདབ་མས་བུམ་པ་དགངས་ཏེ་གང་བར་བརྟགས། དེ་ཡང་ཆུ་ཡི་སྐྱེ་བོ་སེམས་ཅན་ཆེ་ཆུང་མིག་ལ་སྣང་བ་ཚགས་ལ་ཟིན་པ་
ཕམ་
གསུང་རྣམས༑ཡུན་རིང་ན་མིག་སྦྲིད་ནས་མི་རྟོགས་པ་དང༌།ཡུན་མི་རིང་བར་འོལ་སྤྱི་ཙམ་གྱིས་མི་རྟོགས་པས། ཡུན་རིང་ཐུང་འཚམས་པར་མིག་གསལ་བས་ཡང་ཡང་ནན་ཏན་གྱིས་བརྟགས་ཏེ་སྲོག་ཆགས་མེད་པར་ཡིད་ཆེས་
པར་བྱའོ། །སྙིངརྗེ་ཅན་གྱིས་ཞོའི་ཁ་ཆུ་སོགས་ཁ་ཟས་ཀྱི་ཁུ་བ་རྣམས་ལ་སྔར་མེད་ཀྱང་སྦྲང་བུ་སོགས་གློ་བུར་དུ་འོང་སྲིད་པས་སྲོག་ཆགས་ཡོད་མེད་རབ་ཏུ་བརྟགས་ཏེ་མེད་ན་སྤྱད་པར་བྱའོ། །གལ་ཏེ་སྲོག་ཆགས་ཡོད་ན་ཆུ་
ཚགས་ལྔ་སོགས་གང་རུང་གིས་མི་འཆི་བར་ལེགས་པར་བཙག་སྟེ།དེའི་ཚེ་ན་སྲོག་ཆགས་རྣམས་ལ་གནོད་པར་མི་བྱ་སྟེ་མི་གནོད་པར་བྱ་དགོས་ལ།གལ་ཏེ་སེམས་ཅན་ཅི་ཙམ་གྱི་གྲངས་ལ་གནོད་ཅིང་ཤི་ན་དེ་ཙམ་གྱི་

༄༅། །གྲངས་ཀྱིས་ཉེས་བྱས་སུ་འགྱུར་རོ། །དེས་ན་ཆུ་སྣོད་་སོགས་ཁ་མི་དགབ་པ་དང་།ཆུ་ལ་གནས་པ་རྣམས་སྐམ་ལ་བཏོན་པ་དང༌།སྐམ་ལ་གནས་པ་རྣམས་ཆུར་འདེབས་པ་སོགས་སེམས་ཅན་ལ་གནོད་འཚེ་
སྤང་བར་བྱ་དགོས་སོ། །ཆུ་བརྟགས་པ་དེ་ཡང་། དེ་རིང་ལྟ་བུའི་ནངས་པར་བརྟགས་ན་ཕྱི་ཉིན་གྱི་ནངས་པར་བར་སྤྱད་རུང་ལ། བདག་གིས་མ་བརྟག་ཀྱང་སྤྱད་དུ་རུང་བའི་ཆུ་རྣམ་པ་ལྔ་ནི། ཁོ་ར་ཁོར་ཡུག་འདོམ་གང་དུ་
བརྟགས་པའི་ཆུ། ཁྲོན་པ་ལ་སོགས་པ། དགེ་སློང་ཡོན་ཏན་ཅན་གྱི་ཆུ། དགེ་འདུན་གྱི་ཆུ་དང་། ཡིད་ཆེས་པའི་ཆུའོ། །དེ་དག་རིམ་པར། དང་པོ་ལྟེང་ཀ་མཚེའུ་ལ་སོགས་པའི་དབུས་སུ་པུས་མོ་ནུབ་ཙམ་སོང་ལ་སྲོག་
ཆགས་ཡོད་མེད་བརྟགས་ཏེ་མེད་ན་འདོམ་གང་ཁོར་ཡུག་ཏུ་བརྟགས་པ་ཡིན་པས་སྤྱད་རུང་བ་དང་། ཁྲོན་པ་སོགས་སྣོད་དུ་བརྟགས་ནས་མེད་པར་ཡིད་ཆེས་པ་དང་༑ དགེ་སློང་ཡོན་ཏན་ཅན་གྱིས་བརྟགས་ཤིང་བླངས་པ་དང་།
དགེ་འདུན་སྤྱིའི་ཆུ་བཙགས་ཏེ་བཞག་པ་དང་། ལྔ་པ་རི་གཟར་རམ། བྲག་ཁའམ།ས་འོག་ནས་རྡོལ་བ་ལྟ་བུ་རྣམས་སོ། །སྐམ་གནས་ལའང་། རྩྭ་འདིང་རྒྱུ་དང་ཁང་པ་སོགས་བཀྲུ་བའི་ལྕི་བ་དང་། བུད་ཤིང་དང་ས་ལ་
འགྲེལ་
སོགས་པ་མདོར་ན་རང་ལ་དགོས་པ་ཡི་དངོས་པོ་གང་དང་གང་ཡང་རུང་སྟེ་དངོས་པོ་དེ་དག་ལེན་པ་ན་སྲོག་ཆགས་མེད་པར་བྱ་སྟེ།རང་རྒྱུད་ཀྱི་ལུས་ངག་ཡིད་གསུམ་གྱི་ཉེས་པ་སྤོང་བའི་སྡོམ་པ་དང་ལྡན་པས་སྲོག་ཆགས་
L

བསད་པ་བསྲུང་དགོས་ཏེ། དེས་ན་མར་མེའི་འོད་ཁང་བྱ་བ་སོགས་ལ་འབད་པར་བྱའོ། །མཁན་པོ་སོགས་ནང་པར་ཁ་གདོང་བཀྲུ་བའི་གནས་སུ། སྟན་འདིང་བ་དང་། བཀྲུ་བའི་ཆུ་དང་། ས་དང་སོ་ཤིང་ཞེས་པས།
བཀྲུ་བའི་སོ་ཤིང་དང་།བཤང་གཅི་བྱེད་པའི་གནས་སུ་ས་དང་འདབ་མ་སོགས་བྱ་བ་དང་། རྒྱ་གར་གྱི་བ་ལང་གཞོན་ནུའི་ལྕི་བ་དང་ས་བསྲེས་ཏེ་རིལ་བུར་བྱས་ནས་དེས་བཀྲུ་བའམ། ཡང་ན་བུལ་ཏོག་དང་སུག་པ་སོགས་
མི་
ཀྱིས་འདག་པའི་ཆལ་ཡང་སྟ་གོན་བྱ་ཞིང་། བླ་མའི་ལྷུང་བཟེད་བཀྲུ་བ་དང་། གོས་བཀྲུ་ཞིང་གནས་བྱི་དོར་བྱེད་པ་ལ་སོགས་པ་དང་མདོར་ན་བླ་མའི་དགོས་པ་ལས་སུ་བྱ་བ་ཐམས་ཅད་བསྒྲུབ་པར་བྱའོ། །བླ་མའི་དགོས་པ་
ཕམ་
བྱས་པ་དེ་ནས་སྔ་དྲོ་བཟའ་བཏུང་གི་དུས་རིག་པའམ་ཤེས་པར་བྱས་ནས་མཁན་པོའམ་བླ་མ་ལ་ཕྱག་བྱས་ཏེ། སྔ་མ་དེ་བཞིན་དུ་ལུས་ངག་ཡིད་གསུམ་གུས་པས་ལག་ཐལ་མོ་སྦྱར་ནས་འཚལ་མའམ་ཟས་ཟའམ་འཚལ་ཞེས་བླ་
གསུང་
མ་ལ་སྡོམ་པ་དང་ལྡན་པའམ་བརྟུལ་ཞུགས་ཅན་གྱིས་དེ་ལྟར་ཞུ་བར་བྱའོ། །དེ་ལྟར་ཞུས་ནས་སྦྱོར་བ་ཕུན་ཚོགས།ཁ་དང་ལག་པ་དང་ལྷུང་བཟེད་དག་པར་བཀྲུས་ནས།མིག་གཡས་གཡོན་དུ་མི་ལྟ་ཞིང་། ཁམ་ཧ་ཅང་མི་
ཆེ་མི་ཆུང་བ་སོགས་སྤྱོད་པ་ཚུལ་བཞིན་ཏུ་བྱས་ཏེ།དེ་ནས་ཟས་ཁམ་བཅད་དེ་གཏམ་མི་སྨྲ་བར་མང་ཉུང་རན་པའམ་ཚོད་ཟིན་པའམ་རིག་པར་བྱ་སྟེ།དེ་ཡང་བསམ་པ་སྟོབས་ཆེ་བ་དང་གཟུགས་མཛེས་པའི་ཕྱིར་ཟ་ན་མི་
8

༄༅། །དགེར་འགྱུར་ལ། ཟས་མ་ཟོས་ན་ཉམ་ཆུང་བས་དགེ་བ་བྱེད་མི་ནུས་པས་དགེ་བ་ལ་སྦྱོར་བཟོད་པའི་དོན་དུ་ཟ་ན་དགེ་བར་འགྱུར་ལ། དེ་གཉིས་ཀ་མིན་ན་ལུང་མ་བསྟན་དུ་འགྱུར་བས་བསམ་པ་ཕུན་ཚོགས།
བྲུ་བའམ་བཀྲེས་པའི་ནད་དང་། ལུས་རྟེན་ཉམས་པར་བྱེད་པ་དང་། དགེ་བ་ལ་སྦྱོར་མི་ནུས་པ་ལས་བཟློག་པའི་ཕྱིར། བཟའོ་སྙམ་པའི་སེམས་ཀྱིས་བཟའ་བཅའ་གཉིས་པོ་དེ་ལྟར་ཟོས་ཤིང་དེ་བཞིན་དུ་བཏུང་བ་འཐུང་བ་དང་།
བརྟགས་ཤིང་དཔྱད་དུ་རུང་བའི་ཆུ་ནི། ཟོས་འཐུང་། དེའི་འོག་ཏུ་ཆུ་གཙང་གིས་ཁ་ལག་བཀྲུ་ཞིང་ལྷུང་བཟེད་ཀྱང་བཀྲུའོ། །སྦྱིན་བདག་གི་བསྔོ་བ་ངན་པ་བཟློག་པ་དང་། སྦྱིན་པ་ཡི་བསོད་ནམས་རྒྱ་ཆེན་པོ་ཡང་དག་པར་
སྤེལ་བར་བྱ་བའི་ཕྱིར། སྦྱིན་པའི་ཚིགས་བཅད་གཅིག་དང༌། ཀླུའི་རྒྱལ་པོ་དགའ་བོ་དང༌། ཉེ་དགའ་སོགས་ཀྱི་ཕྱིར་ཡང་གཅིག་སྟེ་གཉིས་ཤིག་བརྗོད་པར་བྱའོ། །གཉིས་པ་ནི། དེ་ཉིད་སྒོམ་པ་སོགས་ཀྱི་མན་ངག་ཡོད་ན།
འདོད་ཆགས་ཀྱི་གཉེན་པོར་མི་སྡུག་པ་དང་། ཞེ་སྡང་གི་གཉེན་པོར་བྱམས་པ་དང༌། གཏི་མུག་གི་གཉེན་པོར་རྟེན་འབྲེལ་དང༌། རྣམ་རྟོག་གི་གཉེན་པོ་དབུགས་འབྱུང་རྔུབ་བསྒོམ་པའི་བསམ་གཏན་བྱ་བ་དང་། མེད་ན་རབ་ཏུ་
འགྲེལ་
འབད་དེ་སྡེ་སྣོད་གསུམ་གྱི་གཞུང་བཀླག་པར་བྱ་དགོས་སོ། །གསུམ་པ་རྒྱུན་དུ་བསླབ་པའི་གནས་བཤད་པ་ལ། མདོར་བསྟན་དང་། རྒྱས་བཤད་གཉིས། དང་པོ་ནི། རགས་པ་བཅུ་སོགས་སྒོ་གསུམ་གྱི་ཉེས་སྤྱོད་སྤོང་བས་

སྡོམ་པ་དང། སྤྱོད་ལམ་རྣམ་བཞིའི་བྱ་བ་དེའི་ཆོ་ག་དང་། དེ་ལ་དང་པོར་བླང་དོར་ཚུལ་བཞིན་ཤེས་པས་མཁས་དགོས་པ་དང༌།མཁས་པ་ཙམ་གྱིས་མི་ཆོག་པར་དེ་ཁོ་ན་ལྟར་བླང་དོར་ཉམས་སུ་ལེན་པ་དང་། གསོ་སྦྱོང་
སོགས་སྒྲུབ་པ་དག་ལ་རབ་ཏུ་བརྩོན་པས་འབད་པར་བྱ་དགོས་སོ། །གཉིས་པ་ལ། ཚུལ་ཁྲིམས་ཀྱི་ཡན་ལག་ཕས་ཕམ་གྱི་གནས་བསྟན་པ་དང་། དེའི་ཡན་ལག་ཏུ་བསླབ་པ་ཕྲ་མོའི་གནས་བཤད་པ་གཉིས། དང་པོ་ལ།
མི་
སྲོག་གཅོད་ཀྱི་ཕམ་པ་དང་༑ མ་བྱིན་ལེན་གྱི་ཕམ་པ་དང་། མི་ཚངས་སྤྱོད་ཀྱི་ཕམ་པ་དང་། རྫུན་གྱི་ཕམ་པ་བཞི། དང་པོ་ལ། དངོས་དང་། དེའི་ཆར་གཏོགས་གཉིས། དང་པོ་ལ་ལུས་ཀྱི་སྒོ་ནས་སྲོག་གཅོད་པ་དང་།
ཕམ་
ངག་གི་སྒོ་ནས་སྲོག་གཅོད་པ་དང༌། ཐབས་ཀྱི་སྒོ་ནས་སྲོག་བཅད་པ་དང་གསུམ། དང་པོ་ནི། ཡུལ་བྲི་ཛིར་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་མི་གཙང་བ་བསྒོམ་པར་བསྔགས་པ་བརྗོད་པས། དེ་བསྒོམས་པས་ལུས་རྣག་ཅན་
གསུང་
འདིས་ཡིད་བྱུང་སྟེ། རང་གིས་དུག་ཟོས་པ་དང་། མཚོན་བསྣུན་པ་དང་། གཡང་ལ་མཆོངས་པ་དང་། འགེགས་པ་སོགས་བྱས་པ་དང༌། དགེ་སློང་ཞིག་གིས་དབྱིག་པ་ཅན་དགེ་སྦྱོང་སྦེད་དམ་སྲུང་བ་ལ། བཞིན་བཟང་ང་
སོད་དང་ཆོས་གོས་ཁྱོད་ལ་སྦྱིན་ནོ་སྨྲས་པས། དེས་ཀྱང་བསད་ནས་རལ་གྲི་ཆུ་བོ་དགའ་སྐྱེད་ལ་འཁྲུའོ། དེ་ནས་ལྷའི་བུའི་བདུད་ཅིག་ཆུ་རྒྱུན་ལ་མ་རེག་ཙམ་དུ་འདུག་ནས། དབྱིག་པ་ཅན་ལ་བསོད་ནམས་མང་དུ་སྤེལ་ལོ་=

༄༅། །ཞེས་བསྟོད་པས། དེས་ཆོས་གོས་འདོད་པ་དང་བསོད་ནམས་བྱའོ་སྙམ་ནས། རལ་གྲི་མཆན་དུ་བཅུག་སྟེ་གཙུག་ལག་ཁང་ནས་འཆག་སའི་བར་གཅིག་ནས་གཅིག་ཏུ་དགེ་སློང་དྲུག་ཅུའི་བར་དུ་བསད་པ་
དང༌། དེ་ནས་གསོ་སྦྱོང་བཅོ་ལྔ་པའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཀུན་དགའ་བོ་ལ་རྒྱུ་རྐྱེན་གང་གིས་དགེ་སློང་རྣམས་ཉུང་ཞེས་བཀའ་བསྩལ་པ་དང་། དེས་དེ་བཞིན་ཞུས་པས་དེ་ལ་རྣམ་པ་དུ་མས་སྨད་ནས། ལེགས་པ་བཅུ་
གཟིགས་པའི་ཕྱིར་བཅས་པ་མཛད་དོ། །བརྟུལ་ཞུགས་སམ་སྡོམ་པ་ལ་མ་ཉམས་མ་ཕུལ་བར་གནས་པའི་སེམས་སྨྱོ་འཁྲུགས་ལ་སོགས་ཀྱིས་མ་ཉམས་པས་གང་ཆེད་དུ་བསམས་ཏེ་གནོད་སེམས་ཀྱིས༑ ལྷས་སྦྱིན་གསོད་པ་
དྲུག
ལ་མཆོད་སྦྱིན་དང་མ་ནོར་བར། ཡུལ་མིའ མ་མིར་ཆགས་པ།རང་ལས་གཞན་པ། བདག་གམ་བསྐུལ་ཏེ་གཞན་རྣམས་ཀྱིས་མཚོན་སོགས་ཀྱིས་བསྣུན་ནས་བསད་དེ་དངོས་གཞི་རྫོགས་པ་ན་བརྟུལ་ཞུགས་རྩ་བ་ནས་ཉམས་
ཏེ་ཕས་ཕམ་པར་འགྱུར་རོ། །གཉིས་པ་ནི། ཚུལ་ཁྲིམས་ལྡན་པའམ་ཚུལ་ཁྲིམས་འཆལ་བ་ལ། རིམ་པ་བཞིན་དུ། ཚུལ་ལྡན་ལ་ཁྱོད་ཤི་ན་བདེ་འགྲོར་འགྲོ་བས་རང་གིས་རང་སོད་ཅེས་པའི་རྐྱེན་གྱིས་ཤི་བ་དང༌། ཚུལ་
འགྲེལ་
འཆལ་ལ་ཁྱོད་གསོན་ན་སྡིག་པ་འཕེལ་བས་ཤི་ན་དགའ་ཕྱིར་རང་གིས་རང་སོད་ཅེས་དང་། དེ་བཞིན་དུ་ནད་ཀྱིས་བཏབ་པ་ལ། ཁྱོད་ཅི་ཙམ་འཚོ་བ་དེ་ཙམ་དུ་སྡུག་བསྔལ་བར་འགྱུར་བས་རང་གིས་རང་སོད་ཅེས་བསྒོ་བ་ལྟ་བུ་=

སྟེ། གང་ཐོས་ན་དེ་དག་སྡུག་བསྔལ་གྱིས་ཉམ་ཐག་པས་དུབ་སྟེ། དེའི་ཚེ་ངེས་འཆིའི་སྟེ་ངེས་པར་འཆི་བའི་ཆོས་གཏམ་དེ་མི་བྱ་སྟེ་བྱས་ཏེ་དེའི་རྐྱེན་གྱིས་ཤི་ན་ཕམ་པའོ།། གསུམ་པ་ནི། སྨན་གྱིས་བསད་པ།
ཁྱིམ་བདག་སྟོབས་སྡེའི་བུ། ཕུ་བོ་སྡེ་པ།ནུ་བོ་ཉེ་སྡེ་སྟེ། སྡེ་པ་ཚོང་དུ་སོང་བའི་ཤུལ་དུ་ཁོའི་ཆུང་མ་ལ་ཉེ་སྡེས་བུ་ཆགས་ལ། ཉེ་སྡེ་ཛེ་ཏའི་ཚལ་དུ་རབ་ཏུ་བྱུང་། ཉེ་སྡེའི་གྲོགས་སྨན་པས་བུ་ཆགས་པ་བཤིག་པས། དེ་
མི་
ཐམས་ཅད་ལ་གྲགས་པར་གྱུར་ནས།“ཉེ་སྡེ་ལ་སངས་རྒྱས་ཀྱིས། ཁྱོད་ཀྱི་དེ་ལྟར་བྱས་སམ།བཙུན་པས་དེ་ལྟར་ནི་མ་བགྱིས་ཏེ། རྗེས་སུ་ཡི་རངས་བགྱིས་སོ༑ །བཅོམ་ལྡན་འདས་ཀྱིས་དེང་ཕྱིན་ཆད་དེ་ལྟར་བྱས་་ན་ལྟུང་
ཕམ་
གསུང་བར་འགྱུར་བས་མི་བྱེད་པར་བཅས་སོ། །དགེ་སྦྱོང་གིས། སྐྱེས་པ། བུད་མེད། མ་ནིང༌། གསོད་སེམས་ཀྱིས་ཟས་སྐོམ་སོགས་ཀྱི་ནང་དུ་དུག་སྦྱར་མ་བླུགས་པ་དང༌། འཆི་བར་གྱུར་པའི་སྨན་སྦྱིན་པ་དང་། ལྷ་ཕོས་སྦྱར་
བའི་སྔགས་དང་། མོས་སྦྱར་བའི་རིག་པ་ཡི་མངོན་སྤྱོད་དང་། གཡང་ས་དང་།མེ་དང་། གཅན་གཟན་སྡིག་སྦྲལ་སོགས་འཆི་བའི་ཕྱོགས་སུ་བཏང་བའམ་མངག་པ་དང་། མི་གཞན་ལུས་ངག་གི་ཐབས་རྣམས་སྣ་ཚོགས་
ཀྱིས། མདོར་ན། གཞི་བསམ་སྦྱོར་བ། མཐར་ཐུག་ཚང་པས་བསད་ན་བརྟུལ་ཞུགས་ཉམས་ནས་ཕམ་པར་འགྱུར་རོ༑ །གཉིས་པ། ཆར་གཏོགས་ལ། སྦོམ་པོ་དང༌། ཉེས་བྱས་གཉིས། དང་པོ།ཕྱོགས་མཐུན་ནམ་ཆར་

ཟྭ༄༅། །གཏོགས་བ་ལང་སོགས་དུད་འགྲོའི་རིགས་དང་ནི། སེམས་ཅན་དམྱལ་བ་པ་ཚ་གྲང་དང་ཉི་ཚེ་ཉེ་འཁོར་བ་དང་༑ ཡི་དྭགས་ཀྱི་སྡེ་ཚན་དང༌། འོན་ཏེ་འདོད་གཟུགས་ཀྱི་ལྷ་ཡང་རུང་།དགེ་སྦྱོང་གིས་གསོད་
སེམས་ཀྱིས་བསད་ན་ངན་འགྲོར་ལྟུང་བ་ཡི་སྡིག་པ་སྦོམ་པོ་ཞེས་བྱ་བ་ཐོབ་པར་འགྱུར་རོ། །གཉིས་པ་ནི།རྟེན་བརྟུལ་ཞུགས་ཅན་གྱིས། སེམས་ཅན་གཞན་ཀུན་སློང་བསད་སྙམས་ཏེ་གསོད་འདོད་དང་ལུས་ཀྱིས་རྡོ་སོགས་
འཕངས་པ་དང་། ངག་གིས་སོད་ཅིག་ལ་སོགས་པའི་བཤམས་པ་ལས། གལ་ཏེ་སྐྱེ་བོ་དེ་མ་ཤི་བར་གསོན་པར་གྱུར་ན་ཡང་།དེ་ལ་ནི། སེམས་དང་ལུས་དང་ངག་གི་ཁ་ན་མ་ཐོ་བ་རྣམ་པ་གསུམ་འབྱུང་བར་འགྱུར་བ་དང་།
བདུན
གསོད་སེམས་མེད་པར་ཁྲོ་བའི་སེམས་ཀྱིས་སེམས་ཅན་གཞན་ལ་རྡོ་དང་དབྱུག་པ་ཁུ་ཚུར་གྱིས་ཡང་ཡང་འཚོགས་པ་དང༌། དེ་ལས་གཞན་ཐལ་མོ་བསྣུན་ནམ། ལྕག་གིས་གཞུས་སམ། ཚ་བའི་ཚེ་ཚ་བ་དང་། གྲང་བའི་ཚེ་
གྲང་བ་ལ་བོར་བ་ལ་སོགས་པའི་གནོད་པ་དང་། རྟ་དང་བ་ལང་སོགས་ལ་ཁལ་འགེལ་བ་དང་བརྡེག་པ་ལ་སོགས་པའི་གནོད་པ་རྣམས་མི་བྱའོ། །དགེ་སྦྱོང་གིས། རྟ་དང་གླང་པོ་ལ་སོགས་པ་མི་ཞོན་ནོ་སྟེ་ཞོན་ཏེ་འགྲོ་བར་མི་
འགྲེལ་
བྱའོ། །གཉིས་པ་མ་བྱིན་ལེན་པའི་ཕམ་པ་ལ།ཕམ་པ་དངོས་བརྗོད་པ་དང་༑ ཉེས་བྱས་བསྟན་པ། དེ་དག་གི་གཞི་ལོངས་སྤྱོད་ཀྱི་རྣམ་གྲངས་བཤད་པ་གསུམ། དང་པོ། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་བྱ་ཀ་ལན་ད་ཀ་¢I

གནས་པ་ན་བཞུགས་སོ། །དེའི་ཚེ་སྔོན་རྫ་མཁན་ལས་རབ་ཏུ་བྱུང་བ་དགེ་སློང་ནོར་ཅན་ཞེས་བྱ་བ་ཞིག །རྒྱལ་པོའི་ཁབ་ཀྱི་དགོན་པ་ན་སྤྱིལ་པོ་བྱས་ནས་གནས་པ་དེ་གྲོང་དུ་བསོད་སྙོམས་ལ་ཕྱིན་ཚེ། ཕྱུགས་རྫི་སོགས་ཀྱིས་
སྤྱིལ་པོ་བཤིག་སྟེ་རྩྭ་ཤིང་ཁྱེར་སོང་། དེ་འདྲ་ཡང་བརྩིག་ཡང་བཤིག་དུ་མ་བྱས་མཐར། འདི་ཉོན་མོངས་ཏེ་སྙམ་ནས། རྫ་མའི་སྤྱིལ་པོ་དམར་མཛེས་ཤིག་བྱས་སོ། །དེ་ཚེ་བཅོམ་ལྡན་འདས་གནས་རྒྱུ་བས་གཟིགས་ཏེ།
མི་
ཕམ་འདི་སུའི་ཡིན། ནོར་ཅན་གྱི་ལགས་སོ། །འདི་ལྟ་བུའི་ཕྱིར་མུ་སྟེགས་པ་རྣམས་ང་ལ་འཕྱ་བར་འགྱུར་གྱིས། འདི་ཤིག་ཅིག་གསུངས་པས་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་པ་དང༌། དེ་ནས་ཡང་ནོར་ཅན་གྱིས་བསམས་པ།
གསུང་རྒྱལ་པོའི་ཁབ་ཀྱི་ཤིང་སྲུང་གི་དཔོན་དང་།བདག་མཛའ་བས།ཤིང་ཁང་བྱའོ་སྙམ་ནས།ཤིང་སྲུང་ལ་ལྷས་ཤིང་བྱིན་པ་འོན་ཅིག ཅེས་སྨྲས་པ་དང་།ཤིང་སྲུང་དཔོན་གྱིས་ལྷས་ཕུལ་ན་ཅི་བདེར་སྤྱོད་ཅིག་ཅེས་སྨྲས་པས།
རྒྱལ་པོའི་ཁབ་ཀྱི་ཞིག་རལ་བཅོས་པས་ཤིང་དུ་མ་ཞིག་གཤགས་གཏུབ་སྟེ་ཁྱེར་བ་གྲོང་ཁྱེར་བསྲུང་བའི་དཔོན་གྱིས་མཐོང་ནས་མ་སྐྱེས་དགྲ་ལ་སྨྲས་སོ། །དེས་ནོར་ཅན་བཀུག་ནས། ཁྱོད་ཤིང་མ་བྱིན་ལེན་རུང་ངམ་སྨྲས་པ་
དང་། མི་རུང་ཡང་ལྷས་གནང་ངོ་། །ནམ་གནང་སྔོན་ཡབ་ཀྱིས་ལྷ་ཁྱོད་རྒྱལ་པོར་དབང་བསྐུར་ཚེ། ངའི་ཡུལ་ན། དགེ་སློང་བྲམ་ཟེ་རྩྭ་ཤིང་ཆུ་མ་བྱིན་པར་མི་སྤྱོད་པ་དེ་ཐམས་ཅད་ཅི་བདེར་སྤྱོད་ཅིག་ཅེས་ཁྱུ་མཆོག་གི་སྒྲ་ཆེན་
E=LE=== ----……--

༄༅། །པོ་བསྒྲགས་པ་མི་དགོངས་སམ། དེ་ནི་ཡོངས་སུ་མ་བཟུང་བ་ལ་བྱའི། ཡོངས་སུ་བཟུང་བ་ལ་ནི་མིན་ནོ་ཞེས་སྨྲས་པ་དང་། ཡོངས་སུ་མ་བཟུང་བ་ནི་རྒྱལ་པོས་གནང་ཅི་དགོས་ཞེས་གསོལ་པས། རྒྱལ་པོ་
ཤིན་ཏུ་ཁྲོས་ནས་མ་བྱིན་ལེན་པའི་དགེ་སློང་བསད་པར་རིགས་ན།ད་ཕན་ཆད་དེ་ལྟར་མ་བྱེད་ཅིག་ཅེས་སྤྱོས་ནས་བཏང་ངོ་། །དེ་ལྟར་སངས་རྒྱས་ཀྱིས་གསན་ནས་དེ་ལ་རྣམ་པ་དུ་མ་སྨད་དེ་བཅས་པར་མཛད་དོ། །དགེ་ཚུལ་
བདག་གམ་བསྐུལ་ཏེ་གཞན་རྣམས་ཀྱིས་དག་པའི་སེམས་མིན་པར་རྐུ་སེམས་ཀྱིས། ཚུལ་དངོས་སུ་བཙན་ཐབས་མཐུ་དང་། ལྐོག་ཏུ་འཇབ་བུ་ཡི་རྐུ་བ་དང་། གཡོ་སྒྱུ་སོགས་ཀྱིས། འདུ་ཤེས་འཁྲུལ་པ་མེད་པར་ཡུལ་མི་ཡི་
བརྒྱད
འགྲོ་བ་གཞན་གྱི་གནས་ནས་གསེར་མ་ཤ་ཀ་ལྔ་ཙམ་མམ། ཕ་རོལ་པོ་རྒྱུ་བདག་རང་གི་ཡུལ་ནས་བྱུང་བ་གང་ཞིག །ཀརྴ་པ་ཎའི་བཞི་ཚ་ཙམ་འཕྲོག་པའམ་བརྐུས་པ་སོགས་ཀྱིས་རིན་ཐང་ཚང་བའི་དངོས་པོ་དེ་བརྐུས་པ་དང་
འཕྲོག་པ་སོགས་ཀྱིས་བླངས་ཏེ་ཐོབ་བློ་སྐྱེས་པ་ན་སྡོམ་པའམ་ཚུལ་ཁྲིམས་རྩ་བ་ནས་ཞིག་སྟེ་ཕམ་པར་འགྱུར་རོ། །དེ་ལ་ཀཪྵ་པ་ཎའི་བཞི་ཆ་ལ་མ་ཤ་ཀ་ལྔ་དང་། མ་ཤ་ཀ་གཅིག་ལ་མགྲོན་བུ་བརྒྱད་ཅུའི་ཚད་དེ། རིན་ཐང་གི་
འགྲེལ་
ཚད་དེ་ལ་རྒྱ་གར་གྱིས་གཞལ་ན་དངུལ་ཞོ་གཅིག་ཙམ་ཞེས་ཀ་ཤིས་གསུངས།ཁ་ཅིག་གིས་ཞོ་གཅིག་གི་བརྒྱད་ཆ་ལའང་གསུངས། དེ་ཡང་རང་ཡུལ་ནས་རྐུ་དུས་སོགས་ཀྱི་དུས་དེ་ཉིད་ལ་ལྟོས་ཏེ་རིན་ཐང་ཚང་བ་དགོས་

སོ། །གཉིས་པ་ནི། དངོས་གཞི་མ་ཚང་བར་རྐུ་སེམས་ཀྱིས་སྟན་ལས་ལྡང་བ་སོགས་སྦྱོར་བའི་ཚེ་ན་བཤགས་བྱའི་ཉེས་བྱས་སོ། །གསུམ་པ་ནི། ཡུངས་རྡོག་སོགས་རྡོག་གུ་དང་༑ གླ་སྒང་སོགས་རྩ་བ་དང་། ཨ་རུ་
སོགས་འབྲས་བུ་དང༌། སྐྱེད་ཤིང་ཤིང་སོགས་དང༌། སླེ་ཏྲེས་སོགས་སྡོང་བུ་དང༌།ཤིང་སོགས་ཀྱི་ལོ་མ་དང་། གྲོ་ག་སོགས་ཤུན་པ་དང༌། ཁྲུས་དང་བཏུང་བ་སོགས་ཀྱི་ཆུ་དང༌། མེ་ཏོག་གང་ཞིག་ཆུ་ལས་སྐྱེས་པ་དང་
མི་
ཐང་ལས་སྐྱེས་པ་བརྐུ་བ་དང༌། ཞིང་གི་མུ་བརྐུ་བ་དང༌། ཤགས་ཀྱིས་བརྩད་པའམ། ར་བ་སོགས་བསྐོར་ཏེ་ཞིང་བརྐུ་བ་དང་། ཐན་པ་ཆེ་ཚེ་གཞན་ཞིང་གི་ཆུ་གཅོད་ཅིང་རང་གི་ཞིང་ལ་འདྲེན་པའམ།ཆར་ཆེ་ཚེ་དེ་ལས་ཕམ་
གསུང་བཟློག་པས། བདག་གི་ལོ་ཏོག་ལེགས་གཞན་གྱི་ལོ་ཉེས་པར་བྱས་པ་དང༌། ཁང་པ་དང་ཚོང་དུས་ལྟ་བུའི་ས་གཞི་དང་། གྲུ་བརྐུ་བསམས་ཏེ། ཆུ་རྒྱུན་ལས་གྱེན་དང༌། ཐུར་དང༌། ཐད་ཀར་བརྐུ་བ་དང་། ས་འོག་སྦས་ནས་
གྲུ་མི་སྣང་བར་བྱས་པ་དང་། བུད་ཤིང་སོགས་ཤིང་དང་། ཤོ་གམ་མ་བྱིན་པ་དང༌། དེ་བཞིན་དུ་གྲུ་ཡི་བཙས་སམ་གླ་མ་བྱིན་པ་རྣམས་དང་༑ སྲོག་ཚགས་རྐང་པ་མེད་པ་སྦྲུལ་སོགས་དང༌། རྐང་གཉིས་མི་དང་བྱ་ལྟ་བུ་དང་།
རྟ་ནོར་སོགས་རྐང་མང་བརྐུ་བ་དང༌། བརྟུལ་ཞུགས་ཅན་གྱིས་གཞན་མི་ཡི་ནོར་དབྱིག་གམ་གསེར་དངུལ་ལ་སོགས་པ་དངོས་པོ་གང་དང་གང་ཡང་རུང་སྟེ། རྐུ་བའི་སེམས་ཀྱིས་དངོས་པོ་གང་བརྐུས་ཀྱང་རིན་ཐང་ཚང་ན་

ཀཱ་
༄༅། །སྡོམ་པ་ཞིག་པས་ཕམ་པར་འགྱུར་ལ། སོགས་སྒྲས། རྒྱ་དང་སྙི་སོགས་ཀྱིས་བཟུང་བ། བདག་དོན་མིན་གྱི་ཕ་རོལ་ལ་གནོད་པ་བྱ་བའི་བསམ་པས་བརྐུ་ནའང་ཕམ་པ་གཉིས་ཀ་ལ་ཕན་གནོད་མེད་པའི་
བསམ་པས་དྲལ་ཞིང་བསྲེགས་ན་སྦོམ་པོ། སྙིང་རྗེས་དྲལ་ན་ཉེས་བྱས་སོ། །གཉིས་ཀ་ལ་མི་ཕན་པའི་བསམ་པས་བཏང་ན་སྦོམ་པོ།སྙིང་རྗེས་བཏང་ན་ཉེས་བྱས་སོ། །རིན་ཐང་མ་ཚང་བ་སོགས་ཀྱིས་ཀྱང་སྦོམ་པོ་སོགས་
སུ་འགྱུར་རོ། །ཕྱོགས་མཐུན་ལྷུང་བཟེད་དང་ཆོས་གོས་ལ་སོགས་འཚོ་བའི་ཡོ་བྱད་རྐུན་མས་ཁྱེར་ན། ཆོས་བཤད་ནས་ནི་ཕ་རོལ་པོས་སྟེར་ན་བསྒྲུབ་པར་བྱ་ཞིང་། ཡང་ན་རི་བའི་རིན་གྱིས་བླུ་དགོས་ལ། དེ་ལྟར་མ་བྱས་
པར་ནན་གྱིས་བླངས་ན་ཉེས་བྱས་སོ། །གསུམ་པ་མི་ཚངས་སྤྱོད་ཀྱི་ཕམ་པ་ལ། བསྲུང་བྱ་དངོས་དང༌། དེ་བསྲུང་དགོས་ཚུལ་གཉིས། དང་པོ་ནི། བཅོམ་ལྡན་འདས་ཡུལ་ཀ་ལན་ད་ཀ་གནས་པའི་གྲོང་ན་བཞུགས་སོ།
དེའི་ཚེ་ཁྱིམ་བདག་བཟང་བྱིན་ཞེས་བྱ་བ་རབ་ཏུ་བྱུང་ནས་གནས་པ་ལས། དེའི་མས། བུ་ཁྱོད་ཀྱི་ཁྱིམ་དུ་ཕ་མའི་ནོར་རྒྱ་ཆེན་པོ་ཡོད་པ་ལ། བདག་ཅག་བཟའ་བྲན་རྒས་ཏེ་ཤི་བར་གྱུར་ན་ཀུན་ཀྱང་རྒྱལ་པོའི་ནོར་དུ་འགྱུར་བས།
འགྲེལ་
ཁྱོད་སླར་འབབས་སུ་མི་རུང་ནའང་། ས་བོན་ཅུང་ཟད་ཅིག་ཞོག་ཅིག་བྱས་ནས། དེས་སྔར་གྱི་ཆུང་མ་ཟླ་མཚན་ལྡན་ཞིང་དུས་ལ་བབ་པ་རྒྱན་གྱིས་བརྒྱན་ཏེ་ཁྲིད་འོང་བ་དང༌། དེས་སྤྱད་དོ། །དེ་ནས་དུས་མི་རིང་བ་ཞིག་ན།

རྒྱལ་བས། དུག་གསུམ་གྱི་ཉེས་པ་བཤད་པས།བཟང་བྱིན་ཉེས་པ་དྲན་ནས་འགྱོད་ཅིང་མི་དགའ་བ་ལ། དགེ་སློང་རྣམས་ཀྱིས་དྲིས་པས། དེས་དྲང་པོར་སྨྲས་སོ། །དེ་སངས་རྒྱས་ལ་གསོལ་བས།བཟང་བྱིན་ལ་རྣམ་པ་དུ་
མས་སྨད་ནས་བསླབ་པ་བཅས་སོ། །སྡོམ་པ་ཅན་འདུ་ཤེས་ཉམས་པ་མེད་པའི་སེམས་ཀྱིས།རུལ་བ་དང་འབུ་ཞུགས་པ་སོགས་ཀྱིས་ཉམས་པ་མེད་པའི་རྨ་ཡི་སྒོ་གསུམ་པོ་གང་རུང་སྤྱད་བཟོད་དུ།སེམས་ཆགས་པས་རྩལ་
མི་
ཏེ་ལས་རུང་གི་ནོར་བུ་པགས་སྦུབས་སོ་ལས་རྩེ་མོ་ནང་དུ་འདས་ཏེ་མཐར་ཐུག་རེག་པའི་དགའ་བ་ལུས་ཀྱིས་ཚོར་ཞིང་ཡིད་ཀྱིས་དང་དུ་བླངས་ན་བརྟུལ་ཞུགས་ཉམས་ཏེ་ཕམ་པར་འགྱུར་ལ།བདག་དགེ་སྦྱོང་མཐུ་ཆུང་ཞིང་
ཕམ་
གསུང་ཞན་པ་ལ། སྐྱེས་པ་དང་། བུད་མེད་དང། མ་ནིང་གིས་ཚན་ཀར་བོར་ཏེ་སྟེ་ཤེད་ཀྱིས་མནན་ནས་བདག་དང་དེ་དག་གི་སྒོ་གསུམ་གང་ཡང་རུང་བར་བཅུག་པ་ལས། གང་གི་བདེ་བའི་རོ་མྱོང་བ་བདག་གིར་བྱེད་ན་དེ་ཡང་
སྡོམ་པ་ཞིག་པས་ཕམ་པར་འགྱུར་རོ། །གཉིས་པ་ནི། ཡན་ལག་སྐྱེས་ཕོ་དབང་ལས་སུ་རུང་ནས། འདོད་བདེ་འདོད་པ་བས། ཤིན་ཏུ་གདུག་པ་སྦྲུལ་གྱི་ཁར་བཅུག་སྟེ་ཤི་ཡང་སླ་ཡི། ལུས་ལ་རང་གི་སྡོམ་པ་ཕམ་པས་མི་
གཏོང་ངམ་མི་གཞིག་ཅེས་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་བཀའ་བསྩལ་ཏོ་སྟེ་གསུངས་སོ། །དེས་ན་གལ་ཏེ་དེ་ལྟར་སྦྲུལ་གྱིས་བསད་པར་གྱུར་ཀྱང་ཚུལ་ཁྲིམས་དག་པར་གནས་པ་ལ་དེ་ཕན་བྱེད་དུ་སོང་བ་ཡིན་ཏེ། རྒྱུ་དེས་

༄༅། །བདག་གི་ཚུལ་ཁྲིམས་ཞིག་པའི་གོ་བཀག་པ་དང༌། ཕྱི་མ་མཐོ་རིས་སུ་སྐྱེ་བའི་ཕྱིར་རོ། །ཚུལ་ཁྲིམས་ཉམས་པ་ནི་སྡུག་བསྔལ་བ་ཡིན་ཏེ། ཕྱི་མ་ངན་སོང་གསུམ་དུ་སྐྱེ་བའི་ཕྱིར་དང་། དེས་མྱ་ངན་ལས་
འདས་པ་ལའང་སྒྲིབ་པར་འགྱུར་ཏེ། དེའི་སྐལ་བ་མེད་པས་སོ། །བཞི་པ་རྫུན་གྱི་ཕམ་པ་ལ། ཕམ་པ་དངོས་དང༌། དེ་ལས་གཞན་པའི་ངག་གི་ཉེས་པ་གཉིས། དང་པོ་ནི། བཅོམ་ལྡན་འདས་ཡུལ་ཡངས་པ་ཅན་གྱི་སྤྲེའུ་རྫིང་
གི་འགྲམ་ན་བཞུགས་སོ། །དེའི་ཚེ་མུ་གེ་ཆེན་པོ་བྱུང་ནས། ཕ་མ་ཡང་བུ་ལ་ཁ་ཟས་མི་སྟེར་བ་ཙམ་དུ་གྱུར་ཚེ། དགེ་སློང་རྫུ་འཕྲུལ་ཅན་དང་གནས་བརྟན་རྣམས་ནི།བྱང་སྒྲ་མི་སྙན་སོགས་ཡུལ་གཞན་འབྱོར་ཞིང་རྒྱས་པར་
སོང་ནས་བདག་ཉིད་ཀྱང་ཟ་གཞན་ལའང་སྟོབ་བོ། །དེར་ཉ་པ་ལས་རབ་ཏུ་བྱུང་བའི་དགེ་སློང་ལྔ་བརྒྱ་པོ་དག་གིས། རྫུ་འཕྲུལ་ནི་མ་ཐོབ།ཐོས་པ་ཉུང་བས་དེ་ལྟར་མ་ནུས་ནས། སོ་སོའི་ཡོན་ཏན་བསྒྲགས་ཏེ་རྙེད་པ་བསྒྲབ་
པར་བྱའོ་སྙམས་ཏེ།གཅིག་གིས་གཅིག་གི་ཡོན་ཏན་བསྒྲགས་ཏེ།འདིས་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ཐོབ་བོ་སོགས་འབྲས་བུ་བཞི་དང་།འདིས་འཇིག་རྟེན་པའི་ལམ་གྱི་འབྲས་བུ་གྲུབ་བོ། །འདི་ནི་སྡེ་སྣོད་གསུམ་སྨྲ་བའོ་
འགྲེལ་
ཞེས་སོགས་ཀྱིས་ཟས་རྙེད་ལུས་བརྟས་སོ། །དེ་ནས་དབྱར་འདས་ནས་ཚུར་བྱུང་སྟེ། བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་དུ་ཕྱིན་པས་དང་པོ་ཀུན་དགའ་བོ་དང་འཕྲད་ནས་དེས་དགེ་སློང་གཞན་རྣམས་ཟས་ཀྱིས་ཕོངས་ཤིང་ཉམ་

ང་བར་གྱུར་ན། ཁྱེད་ཅབ་འཚོ་བའི་རྒྱུ་མཚན་ཅི་ཞེས་དྲིས་པས་དྲང་པོར་བརྗོད། ཁྱེད་རྣམས་ལ་ཡོན་ཏན་དེ་ཡོད་པས་བརྗོད་དམ། མེད་པས་བརྗོད་། མེད་ཀྱང་བརྗོད་དོ། །དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་དེ་ལྟར་མི་རིགས་པར་
སྨྲས་པས་དེ་རྒྱལ་བས་གསན་ནས་དེ་ལ་རྣམ་པ་དུ་མས་སྨད་དེ་བཅས་སོ། །ལྷ་དག་གི་གཟུགས་མངོན་སུམ་དུ་མཐོང་ངོ་ཞེས་དང་། ལྷ་དེ་ཡི་ངག་གི་སྒྲ་མངོན་སུམ་དུ་ཐོས་པར་གྱུར་ཏོ། །ཞེས་དང་༑ལྷ་དག་དང་བདག་ཕན་
མི་
ཚུན་ཀུན་ཏུ་གཏམ་སྨྲས་སོ་ཞེས་དེ་གསུམ་གང་སྨྲས་ཀྱང་ཕམ་པར་འགྱུར་བ་དང་། དེ་བཞིན་དུ་གང་ན་བདག་འདུག་པ་དེར་ལྷ་རྣམས་འོང་ཞིང་། བདག་ཀྱང་ལྷ་དེ་ཡི་དྲུང་དུ་འགྲོའོ་ཞེས་དང༌། དེ་བཞིན་དུ། དྲི་ཟ་དང༌།
ཕམ་
གསུང་བུམ་སྣ་སོགས་གྲུལ་བུམ་དང༌།དུང་སྐྱོང་སོགས་ཀླུ་དང༌། རྣམ་ཐོས་བུ་སོགས་གནོད་སྦྱིན་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་།ཤ་ཟ་དང་ཡི་དྭགས་དང༌། དུད་འགྲོ་མིའི་རྟེན་ཅན་མིའམ་ཅི་སྟེ་དེ་དང་དེའི་གཟུགས་མཐོང་ངོ་ཞེས་
དང༌། ལ་སོགས་པའི་སྒྲས། སྒྲ་ཐོས་སོ། །དེ་དང་གཏམ་སྨྲས་སོ། །དེ་དག་བདག་གི་དྲུང་དུ་འོང༌། བདག་ཀྱང་དེ་དག་གི་དྲུང་དུ་སོང་ངོ་ཞེས་གང་སྨྲས་ཀྱང་ཕམ་པར་འགྱུར་བ་དང་།ངོ་བོའི་སྒོ་ནས་བསམ་གཏན་དང་པོ་
སོགས་བཞི་དང་།ལྷའི་མིག་གི་མངོན་ཤེས་སོགས་དྲུག་དང༌། བྱམས་སོགས་ཚད་མེད་བཞི་དང་། ཟག་མེད་རྒྱུན་ཞུགས་ལ་སོགས་འབྲས་བུ་བཞི་དང་༑ ཚོགས་ལམ་སོགས་འདས་པའི་ལམ་ལ་རབ་ཏུ་ཞུགས་པའང་རུང་

༄ ༅། །སྟེ། དེ་ལྟ་བུའི་ཡོན་ཏན་རྣམས་བདག་གིས་ཐོབ་ཅེས་སྨྲ་ན་ནི། ཡུལ་དོན་གོ་ཞིང་རིག་པ་ལ་བརྫུན་པའི་ཚིག་གི་བྱེ་བྲག་ཡོན་ཏན་ཁྱད་པར་བ་ཐོབ་པའི་བདག་ཉིད་ཅན་དེ་ལྟ་བུ། འདུ་ཤེས་མ་ཉམས་པར།
ཐོབ་རློམ་གྱི་མངོན་པའི་ང་རྒྱལ་མེད་བཞིན་དུ་སྨྲས་ན་བརྟུལ་ཞུགས་ཉམས་ཏེ་ཕམ་པར་འགྱུར་རོ། །དེ་ལ་སྔོན་དགེ་སྦྱོང་ཞིག་དགོན་པར་གནས་པ་ན།འཇིག་རྟེན་པའི་ལམ་གྱིས་ཉོན་མོངས་བཅོམ་སྟེ་མི་འབྱུང་བ། ཕྱིས་
བརྟགས་ཏེ་མི་སྐྱེ་བར་བསམས་ནས། བདག་གིས་ཉོན་མོངས་སྤོང་ངོ་ཞེས་བསམ་ཞིང་བརྗོད། སླར་གྲོང་དུ་སོང་ཚེ། བུད་མེད་དང་དགྲ་སོགས་མཐོང་བས་ཉོན་མོངས་སླར་སྐྱེས་པས། བདག་གིས་མི་ཆོས་བླ་མའི་རྫུན་སྨྲས་
སམ། ཞེས་སངས་རྒྱས་ལ་དྲིས་པས། མངོན་པའི་ང་རྒྱལ་ཅན་ནི་མ་གཏོགས་ཏེ། སླན་ཆད་དེ་ལྟ་བུའི་ཁྱད་པར་ཐོབ་ཀྱང་སྨྲ་བར་མི་བྱའོ༑ །ཞེས་གསུངས་པ་ལྟ་བུའོ། །ཡང་དགེ་སྦྱོང་གིས་འདུ་ཤེས་སྦས་ཏེ་ལྷ་ཀླུ་སོགས་
མཐོང་བ་དག་ཡོད་དོ་ཞེས་རང་མིན་པར་སྨྲས་ན་སྦོམ་པོ། འཕགས་པ་རྣམས་ལ་མི་མིན་གྱིས་མི་འཚེ་སྟེ་བདག་ལའང་མི་འཚེ་ཟེར་ན་ཕམ་པ་སོགས་སོ། །གཉིས་པ་ལ། རྫུན་སོགས་ངག་གི་མི་དགེ་བ་སྤང་བྱར་བཤད་པ་དང་།
ཞར་ལ་དགེ་སྦྱོང་གི་ཆོས་བཞི་བླང་བྱར་བསྟན་པ་དང་།འདིར་མ་བཤད་པའི་ངག་གི་སྐྱོན་གཞན་ཡང་སྤང་དགོས་པར་གདམས་པ་དང་གསུམ། དང་པོ།ཕྱོགས་མཐུན་གོང་བཤད་ལྟར་ཡོན་ཏན་ཁྱད་པར་ཅན་དེ་འདྲ་བ་ཐོབ་

པར་སྨྲས་པ་མ་གཏོགས་པར། དེ་ལས་གཞན་པའི་ཤེས་བཞིན་དུ་བརྫུན་གྱི་ཚིག་རྣམས། གང་དང་གང་སྨྲས་པ་དེ་དག་ཐམས་ཅད། བསོད་ནམས་མ་ཡིན་པ་སྡིག་པ་མང་དུ་འཕེལ་བར་འགྱུར་ལ། དེས་ནི་འོག་མར་ཏེ་ངན་
སོང་གསུམ་དུ་ལྟུང་སྟེ་སྡུག་བསྔལ་མྱོང་བར་འགྱུར་རོ། །ཇི་ལྟར་ཕན་ཚུན་ཡིད་མཐུན་ཞིང་མཛའ་བོར་གྱུར་པ་ལ་ཞེ་སྡང་སོགས་ཀྱི་སྒོ་ནས་འཐབ་ཅིང་སོ་སོར་འབྱེད་པར་འགྱུར་བས།ཕྲ་མའི་ཚིག་རྣམས།བདེན་ནམ་རྫུན་
མི་
ཀྱང་རུང་། ཕན་ཚུན་བསྐྱལ་ཞིང་སྨྲ་བར་མི་བྱའོ། །དགོས་པའི་དོན་མེད་པར་ངག་ཀྱལ་དང༌།བྲེ་མོའི་གཏམ་སོགས་ཐུན་ཚགས་སུ་ནི་སྨྲ་བ་དང༌།གཞན་གྱི་ཞེ་གཅོད་པའི་ཚིག་རྩུབ་དག་ཀྱང་སྨྲ་བར་མི་བྱའོ། །གཉིས་པ་ནི།
ཕམ་
གསུང་ཕ་ཤ་ཟོ་ཞིག་སོགས་དང་། རིགས་རུས་སོགས་ཀྱིས་ངན་དུ་ཟེར་བ་ལ་སླར་ངན་པ་ལན་དུ་མི་བརྗོད་པ་དང་། ཚིག་རྩུབ་མོས་གཤེ་བ་ལ་ཡང་སླར་མི་གཤེ་བ་དང༌། ཅོ་འདྲི་བའམ་སྐྱོན་གྱིས་མཚང་འབྲུ་བ་ལ་སླར་ལན་དུ་མཚང་
མི་འབྲུ་བ་དང་། རྡོ་དབྱུག་སོགས་ཀྱིས་བརྡེག་པ་ལ་ཡང་སླར་མི་བརྡེག་པ་སྟེ། དགེ་སྦྱོང་དུ་བྱེད་པའི་ཆོས་བཞི་པོ་འདི་དྭང་དུ་བླང་བར་དགོས་སོ། །གསུམ་པ་ནི། བློ་ཤེས་རབ་དང་ལྡན་པ་བསླབ་པའམ་སྡོམ་པ་གཅེས་སྤྲས་
ཀྱིས་བསྲུང་བར་འདོད་པ་ཡིས། ནན་ཏན་གྱིས་བསྒྲིམས་ཏེ་རྒྱལ་པོ། ཆོམ་པོ། ཚོང་ལ་སོགས་པའི་གཏམ་སྨྲས་པའི་ངག་གི་སྐྱོན་རྣམས་སྤང་དགོས་པར་འདུག་པ་དེ་ལྟར་འགྱུར་བར་རིག་པར་བྱས་ནས་ནི། ངག་རྣམས་ཤིན་

༄༅། །ཏུ་བསྡམ་པར་བྱ་དགོས་སོ། །གཉིས་པ་བསླབ་པ་ཕྲ་མོའི་གནས་ལ།བག་ཡོད་ཀྱི་ཡན་ལག བརྟུལ་ཞུགས་ཀྱི་ཡན་ལག བསོག་འཇོག་གི་རྩ་བ་གསེར་དངུལ་ལེན་པ་སྤང་བ།དེར་མ་འདུས་པའི་སྤང་བླང་
གི་རྣམ་པར་གཞན་བཤད་པ་དང་བཞི། དང་པོ་ལ། སྤང་བྱ་མྱོས་འགྱུར་གྱི་བྱེ་བྲག་བཤད་པ་དང༌། དེ་སྤང་བའི་དགོས་པ་གཉིས་། དང་པོ། ནས་འབྲས་སོགས་འབྲུ་བཏགས་ནས་ཕབ་དང་སྦྱར་བ་ཡི་ཟན་ཆང་དང༌།བཏུང་
བའི་བྱེ་བྲག་ནས་ལ་སོགས་པའི་འབྲུ་ཡི་ཆང་དངོས་དང་། བུར་ཤིང་ལ་སོགས་པ་སྡོང་བུ་ཡི་དང༌། སྦྲང་ཆང་དང༌། ན་ལེ་ཀེར་སོགས་མེ་ཏོག་གི་དང་། རྒུན་འབྲུམ་སོགས་འབྲས་བུ་ལས་སྦྱར་བའི་ཁུ་བ་ནི་བཅོས་པའི་ཆང་
སྟེ། འབྲུ་ཡི་ཆང་དང་བཅོས་པའི་ཆང་གཉིས་པོ་དེས་ནི་མྱོས་པར་འགྱུར་བར་རིག་ནས་སྡོམ་པ་ཅན་བདག་ཉིད་ལེགས་སུ་འདོད་པས་ཕན་པར་འདོད་པ་གང་གིས་ཅུང་ཟད་ཙམ་ཡང་མི་བཏུང་ངོ་། །གཉིས་པ་ནི། ཆང་དེ་
འཐུངས་ན་ནི་བསླབ་པའི་གནས་བླང་དོར་མི་བརྗེད་པའི་དྲན་པ་ཉམས་ཤིང་དེས་བརྟུལ་ཞུགས་དང་ལྡན་པ་དེ་བག་མེད་པར་འགྱུར་ལ།བག་མེད་པར་གྱུར་པ་ལས་ནི་བརྟུལ་ཞུགས་ཉམས་པར་འགྱུར་ཏེ།དཔེར་ན་སྔོན་དགེ་
བསྙེན་ཆུང་བ་གཅིག་ལ་ཀྱལ་ཀ་བྱ་ཕྱིར། ཆང་རྫ་གང་། ལུག་གཅིག བུད་མེད་གཅིག་ཁྲིད་འོང་ནས། ཁྱོད་ཆང་འཐུང་ངམ། ལུག་གསོད་དམ། བུད་མེད་སྤྱོད། དེ་གསུམ་གང་རུང་གཅིག་བྱེད་དགོས་སྨྲས་པས།

དེས་གཞན་གཉིས་ལས་ཆང་འཐུང་ན་དགའ་སྙམ་ནས། ཆང་བཏུང་བས། དེ་མྱོས་བག་མེད་པར་གྱུར་ནས། ལུག་བསད། བུད་མེད་ལ་སྤྱད་པས་ཕམ་པ་བྱུང་སྟེ་སྡོམ་པ་རྩ་བ་ནས་ཉམས་པ་ལྟ་བུའོ། །རྒྱུ་མཚན་དེ་བས་ན་ང་
ལ་སྟོན་པར་འཛིན་པ་པོ་རྣམས་ཀྱིས་ཆང་རྩྭ་རྩེའི་ཟིལ་པ་ཙམ་ཡང་མི་འཐུང་མི་བླུད། གལ་ཏེ་བཏུང་ན། དེ་ཉིད་ང་ཡི་ཉན་ཐོས་སུ་རུང་བ་མིན་ལ། ང་ཡང་དེའི་སྟོན་པ་མིན་ནོ་ཞེས་གསུངས་པའི་སྟོན་པའི་བཀའ་དྲན་པར་བྱས་ཏེ་
མི་
དེ་ལྟར་མྱོས་འགྱུར་ཆང་འཐུང་བས་ཉེས་པ་ཙམ་དུ་མ་ཟད་ཉེས་པ་དུ་མ་འཕེལ་བར་འགྱུར་བ་ཡི་རྒྱུ་ཆང་ནི་ཙྭ་མཆོག་གི་རྩེ་མོ་ཙམ་གྱིས་ཀྱང་མི་བཏུང་ངོ༌། །དེ་ལ་ཆང་ཁ་དོག་དྲི་རོ་མྱོས་པའི་ནུས་པ་བཞི་ཡོད་ན་སྤང་དགོས་ལ།
ཕམ་
ནད་པས་ཆང་མི་བཏུང་བར་མི་འཚོ་བ་ཙམ་ལ་ཐུག་ན་བསྐོལ་ནས་རོ་ནུས་ཀྱི་ནུས་པ་མེད་པར་བྱས་ཏེ་བཏུང་ངོ་། །གཉིས་པ་བརྟུལ་ཞུགས་ཀྱི་ཡན་ལག་ལ། གར་སོགས་བཤད་པ། ཕྲེང་སོགས་བཤད་པ།མལ་ཆེ་མཐོ་བཤད་གསུང་
པ། ཕྱི་དྲོའི་ཁ་ཟས་བཤད་པ་བཞིའོ། །དང་པོ་གར་སོགས་སྤོང་ཚུལ། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་བཞུགས་སོ། །རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོས་ཀླུ་རྒྱལ་རི་བོ་དང་ཡིད་འོང་གི་ཕྱིར་གཙུག་ལག་ཁང་བརྩིགས་ནས་
དུས་སྟོན་ཆེན་པོ་བྱས་པའི་ཚེ།ལྷོ་ཕྱོགས་ནས་གར་མཁན་འོངས་ཏེ་དྲུག་སྡེས་ཅི་བྱེད་པའི་ལད་མོ་བཟླས་པ་དང་།དྲུག་སྡེ་ཁྲོས་ནས།གཞན་ཞིག་ན་དུས་སྟོན་བྱེད་པའི་གར་མཁན་ལ་གནོད་ཕྱིར་དྲུག་སྡེས་བྲོ་གར་བྱས་པ་
དང་་་

༄༅། །དང་། སྐྱེ་བོ་ཀུན་གར་མཁན་ལ་མི་ལྟ་བར་དྲུག་སྡེ་ལ་བལྟས་ནས་རོལ་མོ་མཁན་རྙེད་པ་མ་ཐོབ་པས་འཚོ་བ་ཆད་ནས་ཁ་ཟེར་བ་ལ་བཅས་སོ།།དེས་ན་མགྲིན་འགྱུར་གྱི་གླུ་དང༌། རྐང་ལག་བསྒྱུར་ཞིང་ལུས་
གཡོ་བའི་གར་དང་དེ་བཞིན་དུ་སིལ་སྙན་སོགས་རོལ་མོ་འཁྲོལ་བརྡུང་འབུད་པ་རྣམས། སྡོམ་པ་ལ་གནས་པས་དུས་མ་ཡིན་པར་མི་བྱའོ།།གཉིས་པ་ཕྲེང་སོགས་གསུམ་མོ། །བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་འོད་མའི་
ཚལ་བྱ་ཀ་ལནྡ་ཀ་གནས་པ་ན་བཞུགས་སོ། །དེའི་ཚེ་གཙུག་ལག་གི་དུས་སྟོན་བྱེད་པ་ན་དྲུག་སྡེ་ཁ་དོག་དང་ཕྲེང་བས་བརྒྱན་པ་ལ་བཅས་སོ། །དེ་ཡང་ལུས་ལ་དྲི་ཞིམ་ཞིང་མཛེས་པའི་ཆེད་དུ་ཨ་གར་ལ་སོགས་པའི་ལྡེ་གུའི་
སྤོས་ཀྱིས་མི་བྱུག་གོ །ཙནྡན་ལ་སོགས་པའི་དྲི་བཟང་གིས་མི་བསྐུའོ། །ཡུང་བ་དང་།གུར་གུམ་དང་མཚལ་ལ་སོགས་པའི་ཁ་དོག་མཛེས་པ་རྣམས་ཀྱིས་ལུས་ལ་བསྐུ་བ་དང་།དཔྲལ་བ་ལ་རིས་སུ་བྲི་བར་མི་བྱའོ། །མེ་
ཏོག་སྣ་ཚོགས་བརྒྱུས་པའི་ཆུན་པོའི་མགོ་ཡི་རྒྱན་དང་། མགུལ་པར་ཕྲེང་བ་ཡི་རྒྱན་དག་བརྟུལ་ཞུགས་ཅན་གྱིས་གདགས་ཤིང་དཔྱང་བར་མི་བྱའོ། །གསེར་དང་དངུལ་དང་། མུ་ཏིག་དང་ནོར་བུ་དང་གཡུ་བྱེར་ལ་སོགས་
འགྲེལ་
པའི་རྒྱན་བཟང་པོར་གྲགས་པ་རྣམས་ཀྱིས། བདག་གི་མགུལ་དང་རྐང་ལག་སོགས་ལ་བརྒྱན་པར་མི་བྱའོ། །མཚལ་དང་གུར་གུམ་དང་༑ ཀ་པུར་དང་དུད་པ་ལ་སོགས་པ་སྦྱར་བའི་མིག་སྨན་རྣམས། བདག་གི་མིག་མི་ན་

བར་མིག་ཏུ་མི་བྱུག་གོ །ལུས་ཀྱི་ཁ་དོག་མཛེས་པ་དང་ཆགས་པ་སྐྱེ་བའི་ཕྱིར། མེ་ལོང་དང༌།ཤེལ་སྒོ་སོགས་ལ་བལྟ་བ་དང་༑ ཁྲུས་ཆུ་ལ་དྲི་བཟང་གདབ་པ་སོགས་མི་བྱའོ། །གསུམ་པ་ལ། མལ་ཆེ་མཐོ་གཉིས་སྤང་བ་
དང༌།ཞར་བྱུང་གར་ཕྲེང་མལ་སོགས་སྤངས་བའི་དགོས་པ་གཉིས། དང་པོ། ཤིང་ལ་སོགས་པའི་ཁྲི་ཁྲུ་གང་ལས་མཐོ་བ་དང༌།བ་སོ་དང་དུང་ལ་སོགས་པས་བྱས་པའམ། དེས་བརྒྱན་པའི་ཁྲི་ཆེ་བ་ཡིན་ན་དམའ་ཡང་
མི་ཉལ་ཁྲི་བཟང་པོ་ལ་ཉལ་བ་དང་འདུག་པ་ལ་སོགས་པ་མི་བྱའོ། །དམ་པའི་ཆོས་འཆད་ཚེ་རིན་པོ་ཆེའི་ཁྲི་ལ་འདུག་པའང་གནང་ངོ་། །དེ་ལ་འདུག་པའི་ཚེ་ཆགས་སེམས་མེད་པར་མི་རྟག་པའི་འདུན་པས་འདུག་མལ་གོས་དང་
ཕམ་
གསུང་སྟན་གཉིས་ཀ་ཀོ་ལྤགས་ཡུལ་མཐའ་འཁོབ་དང་ལྷག་པ་ཆེ་སར་གནང་ངོ་། །གཉིས་པ་ནི།དགོས་པ་གླུ་གར་རོལ་མོ་དང་མལ་སྟན་ཕྲེང་བ་ལ་སོགས་པ་འདོད་ཅིང་།བརྟེན་པ་གང་དང་གང་ལ་དྲེགས་པའམ་སྙེམས་པ་སྐྱེ་
བར་འགྱུར་བ། དྲེགས་པའི་ཡན་ལག་གམ་དངོས་པོ་དེ་དང་དེ་སྤང་བར་བྱས་ནས་མ་བརྟེན་ན་ནི། སྤོང་བའི་བརྟུལ་ཞུགས་ལ་གནས་པ་སྟེ་ཚུལ་ལྡན་ཞེས་བརྗོད་པ་ཡིན་ནོ། །བཞི་པ་ཕྱི་དྲོའི་ཟས་ལ། དུས་མིན་བཤད་པ།
དུས་རུང་བཤད་པ། ཉེས་བྱས་སུ་འགྱུར་མི་འགྱུར་བཤད་པ་གསུམ། དང་པོ། འཛམ་གླིང་རང་གི་ཉི་མ་ཕྱེད་མཚམས་མན་ཆད་ནས་སྐྱ་རེངས་མ་ཤར་བར་དུ་ཞེས་པ་ནི། སྐྱ་རེངས་ལ། སྔོ་རེངས། སེར་རེངས། དམར་

༄༅། །རེངས་གསུམ་ལས་སེར་རེངས་མེད་པའི་ཚད་ཀྱིས་བཟུང་སྟེ་དེ་ཚུན་ཆད་ནི་རྒྱལ་བས་བཟའ་བཅའ་བཟའ་བའི་དུས་མིན་པར་གསུངས་པས་ན།སྡོམ་ཅན་གྱིས་ནི་དུས་མ་ཡིན་པ་དེར་མི་བཟའ་སྟེ་བཟའ་བར་མི་
བྱའོ། །གཉིས་པ་ནི། དུས་མ་ཡིན་པ་དེ་ལས་གཞན་སྐྱ་རེངས་ཤར་ནས་རང་གླིང་གི་ཉི་མ་ཕྱེད་ཀྱི་བར་ཏེ་ཕྱེད་མ་ཡོལ་བ་དེ་ཡི་སྐབས་སུ་ཟོས་པ་ནི་སྟེ་ཟོས་པ་དེ་ནི་བདག་ཉིད་ལ་ཕན་པར་ཤེས་བཞིན་དུ་སྡོམ་པ་བསྲུང་ནུས་པའི་
རྒྱུ་སྟེ། བཟའ་བཅའ་བཟའ་བའི་དུས་སུ་ཟོས་པ་ཡིན་ནོ། །གསུམ་པ་ནི། ཟས་ཟ་བའི་དུས་མིན་པ་ལ་ཟས་ཟ་བའི་དུས་སུ་འདུ་ཤེས་བཞག་པར་བྱས་ནས་ནི་ནམ་དུ་ཡང་བཟའ་བར་མི་བྱའོ། །ནད་པ་སོགས་ལ་སྨན་པས་ཁྱོད་ཀྱིས་
ཟས་མ་ཟོས་ན་མི་འཚོ་བའམ་ཉོན་མོངས་པར་འགྱུར་བས་ཟས་ཟོ་ཞིག་ཅེས་བསྒོས་ན་ནི་ནད་པས་ཟོས་ཀྱང་ཉེས་པར་མི་འགྱུར་རོ། །གཞན་ཡང་ལམ་དུ་དཔག་ཚད་གཅིག་ཙམ་དུ་འགྲོ་བ་དང་།མུ་གེས་ཉམ་ཐག་དུས་ནམ་རྙེད་
བཟའ་བར་གནང་ངོ་། །གསུམ་པ་གསེར་དངུལ་ལེན་སྤོང་བ་ལ།དངོས་དང༌། རུང་བར་བྱ་ཚུལ། རུང་བ་དངོས་གསུམ་ལས། དང་པོ།ས་ལེ་སྦྲམ་ནི་བཞུ་བརྟུལ་བྱས་ན་གསེར་ཉིད་ཡིན་ཏེ། དངུལ་ཞེས་བྱ་བ་དངུལ་ཉིད་འགྲེལ་
ཡིན་ལ།ཉིད་སྒྲས་འདྲ་བ་བསལ་བ་ཉིད་དོ། །སྦྱིནབདག་རྣམས་ཀྱིས་དེ་དག་བྱིན་ན། བརྟུལ་ཞུགས་ཅན་གྱིས་བླང་བར་མི་བྱ་སྟེ་མི་བླང་ངོ་། །ཞ་ཉེ་དང་མཁར་བ་སོགས་ལ་རེག་ན་ཉེས་བྱས་སོ། །གཉིས་པ།གལ་ཏེ་གོས་Lc

མེད་པ་སོགས་ཕོངས་པར་གྱུར་ཚེ། སྦྱིན་བདག་རྣམས་ཀྱིས་གསེར་དངུལ་དེ་བྱིན་ན། བདག་གིས་འཆང་དུ་རུང་བ་མ་ཡིན་པ་འདིས་ནི། གོས་མེད་པས་གོས་དང་། འཚོ་བ་ཆད་པར་འགྱུར་བས་ཟས་དང་། ནད་པས་སྨན་ཏེ་
རུང་བའི་དངོས་པོ་དེ་དང་དེ་བཙལ་བར་བྱའོ་སྙམ་དུ་དེ་ལྟར་མངོན་པར་ཏེ་ངེས་པར་བསམས་ནས་ནི། དེ་ནས་དགེ་བསྙེན་དང་ཁྱིམ་བདག་གཞན་ཞིག་ལ་ལེན་དུ་གཞུག་གོ།གསུམ་པ། སངས་རྒྱས་ཀྱི་སྐུ་བཞེངས་པ་དང༌།
ཆོས་བྲི་བ་དང༌། དགེ་འདུན་སྤྱི་ལ་འབུལ་བའི་བསམ་པས། དཀོན་མཆོག་གསུམ་གྱི་དཀོར་རམ་ཆེད་ཀ་དང་། ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་མཁན་སློབ་རྣམས་ཀྱི་ཆེད་དུ། གསེར་དང་དངུལ་ལ་དགེ་སྦྱོང་བདག་གིས་རེག་
ཕམ་
གསུང་པར་གྱུར་ཀྱང་། ཉེས་པའམ་ལྟུང་བར་འགྱུར་བ་མ་ཡིན་ནོ། །དེ་ཕྱིར་བདག་ལ་ཕུལ་བ་ཡང་དཀོན་མཆོག་དང་མཁན་སློབ་ལ་འབུལ་སེམས་ཀྱིས་བླངས་ན་ཉེས་པར་མི་འགྱུར་རོ། །དཀོན་མཆོག་གསུམ་ཀྱི་ཆེད་དང་།
བསོད་ནམས་བྱ་བའི་ཕྱིར་ཚོང་གི་ཁེ་སྤོགས་བྱ་དགོས་ན་ཡང་བདག་ཉིད་ཀྱིས་མི་བྱ་ཡི། ཁྱིམ་པ་གཞན་ལ་བཅོལ་བར་བྱའོ། །བཞི་པ་སྤང་བླང་གི་རྣམ་པ་གཞན་བཤད་པ་ལ། རང་གི་རྒྱུད་ཀྱི་སྡིག་ལྟ་གཏོང་བ་སོགས་དང༌།
གཞན་ལ་གུས་པར་བྱ་བ་སོགས་གཉིས། དང་པོ་ནི། ཉེ་དགའི་སློབ་མ་དགེ་སྦྱོང་ཚེར་མ་ཅན་དང་མཆོད་སྦྱིན་གཉིས་ལྟ་བུ་དགེ་ཚུལ་གང་གིས། འདོད་ཡོན་ལྔ་སྤྱད་པས་མཐོ་རིས་དང་ཐར་པ་ལ་བར་དུ་གཅོད་པར་བྱེད་ཅེས་

༄༅། །རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་གང་གསུངས་པ་དེ་ཡིས་བར་དུ་གཅོད་པར་མི་འགྱུར་ཏེ། དེའི་དོན་བདག་གིས་ཤེས་སོ་ཞེས་སྨྲ་བ་ལ། ཚིག་འཇམ་པོས་གཞམ་བསྒོ་དང་༑ དེས་མ་བཏུབ་ན། གསོལ་བ་དང་
བཞིའི་ལས་ཀྱིས་དགེ་ཚུལ་དེ་ལྟར་གཏི་མུག་མ་སྨྲ་ཞིག་ཅེས་དེ་སྐད་བཟློག་ཀྱང་མི་ཟློག་པར་ད་དུང་སྨྲ་ན།དགེ་འདུན་གྱི་ཆོས་དང་ཟང་ཟིང་གི་འཚོ་བའི་ཡོ་བྱད་དུ་གཏོགས་པ་ལོངས་སྤྱོད་རྣམས་དང་བྲལ་བར་བྱས་ནས་ནི།
གཙུག་ལག་ཁང་ནས་གནས་དབྱུང་བྱས་ཏེ་བསྐྲད་པར་བྱའོ། །དེ་ནས་དགེ་སྦྱོང་དེ་ནི་དགེ་སྦྱོང་གཞན་དང་ཁང་པ་གཅིག་ཏུ་ཞག་གཅིག་ལ་ཉལ་བར་གནང་བ་མེད་ན། ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་དང་སྤྱོད་པ་དང་།
ཡོ་བྱད་དང་ལྟ་བ་གཅིག་པ་རྣམས་ཀྱང་མེད་པས་རོ་དང་འདྲ་བར་འགྱུར་རོ། །གཞན་ཡང་ཇི་ལྟར་རོ་ལ་ཡོན་ཏན་མེད་པ་བཞིན།དེ་ཡང་དགེ་བའི་ཕྱོགས་ཉམས་པས་རོ་དང་འདྲའོ། །རབ་ཏུ་བྱུང་བ་ནི་དུལ་ཞིང་ཞི་བའི་རང་
བཞིན་ཡིན་པས། མ་རབས་ཀྱི་ཆོས་ལུས་མཆོང་རྒྱུག་སོགས་དང༌། དགེ་བའི་ཕྱོགས་ལ་སེམས་མི་གནས་པས་འཕྱར་བ་དང་། ངག་གི་གད་མོ་རྟ་གད་དུ་བྱེད་པ་ལ་སོགས་པ་རྣམས། རང་ཉིད་མི་རྟག་པ་འཆི་བར་བསམས་
འགྲེལ་
ཏེ་རྣམ་པར་གཡེང་བར་མི་བྱའོ། །གླལ་བ་དང་སྒྲེགས་པ་བྱུང་ཚེ་ལག་པ་དང་གོས་ལ་སོགས་པ་ཡིས་ཁ་དགབ་པར་ཡང་ནན་ཏན་བྱ་དགོས་ཏེ༑ མི་མཛེས་པ་དང་དྲི་ང་བའི་ཕྱིར་རོ། །གཉིས་པ་ནི།རང་ལས་ཚུལ་ཁྲིམས་དང་

ཤེས་རབ་རྒན་པས་བསླབ་པ་རྒན་པ་རྣམས་ལ་སྦྲིད་པ་བྱུང་བ་ན་ཚིག་གིས་ཕྱག་འཚལ་ལོ་ཞེས་ཕྱག་བྱ་སྟེ། རང་ལསབསླབ་པ་གཞོན་པ་ལ་སྦྲིད་པ་བྱུང་ན་ནད་མེད་པར་གྱུར་ཅིག་ཅེས་བརྗོད་པ་དང་། ཁྱིམ་པ་སྦྲིད་པ་བྱུང་བ་ལ།
ཡུན་རིང་འཚོ་བར་གྱུར་ཅིག་ཞེས་བརྗོད་པར་བྱ་དགོས་པ་དང༌། གཞན་ཡང་མཁན་སློབ་སོགས་ཡོན་ཏན་གྱིས་འཕགས་པའི་བླ་མ་དང་མཆོད་རྟེན་སོགས་གནས་པའམ་བཞུགས་པའི་མདུན་དག་ཏུ། སྣབས་དང་། ལུད་པ་
མི་
མཆིལ་མ་སོ་ཤིང་རྣམས་མི་འདོར་ཞིང་། སོ་ཤིང་བཅའ་བ་འདོར་བར་མི་བྱ་སྟེ། དོར་ན་སྨད་པའི་ཆོས་ཡིན་པ་དང་། མ་གུས་ཤིང་སྙེམས་པའི་ཚུལ་ཡིན་པས་སོ། །སོ་ཤིང་ཟ་ན་ཡང་ཕུ་རུང་གིས་ཁ་དགབས་ཏེ་བཟའ་བར་
ཕམ་
གསུང་བྱའོ། །དེ་བཞིན་དུ་བླ་མ་བཞེངས་བཞུད་ཀྱི་དུས་སུ་སྟན་ལ་མི་འདུག་གོ །མདུན་དུ་དོན་མེད་པར་ཕར་ཚུར་བཅགས་ཏེ་འགྲོ་བར་མི་བྱ་ཞིང་། སྨད་གོས་ཁོ་ན་ལས། སྟོད་གོས་མི་བསྒོ་བའམ། སྟོད་གོས་ཕུད་ནས་ཁྱེད་རེངས་
སུ་ཡང་མི་དབྱུང་ངོ་། །རང་ལས་རྒན་པ་དང་བར་པ་དག་གསར་བུ་ལ་སོགས་པའི་མཁས་ཤིང་སྡོམ་པ་ཅན་རྣམས་ལ། ལུས་ངག་གིས་གུས་པ་དང་བཅས་ཤིང་སེམས་ཀྱིས་ཞེ་སར་བཅས་པར་བྱའོ། །བཞི་པ་ཕྱི་དྲོ་ཕན་ཆད་ཇི་
ལྟར་བྱ་བ་ནི། རང་གིས་ལག་པ་དག་པར་བསྙལ་བའམ་བཀྲུས་ནས་ནི༑ ཡོ་བྱད་བུམ་པ་དང་རྫ་མ་ལ་སོགས་པ་སྲོག་ཆགས་དང་རྡུལ་མེད་པས་གཙང་བར་བྱ་ཞིང༌། ནངས་པར་སྤྱད་པར་བྱ་བའི་ཆུ་ཡང་སྔར་བཞིན་ཡོངས་སུ་✖

༄༅། །ཞེས་ཐམས་ཅད་དུ་བཙགས་ནས་སུ་བརྟགས་ནས་སྲོག་ཆགས་མེད་པ་སོགས་རུང་བ་བླང་བར་བྱའོ། །རབ་ཏུ་བྱུང་ནས་ལོ་བཅུའམ་ལྔ་ལོན་གྱི་བར་དུ་གནས་མ་བཅས་པར་གནས་སུ་མི་དབང་བས། དགེ་སྦྱོང་
རྣམས་ཀྱི་གནས་མེད་པར་ཞག་གཅིག་ཀྱང་གནས་སུ་མི་གནང་ངོ་ཞེས་བཀའ་བསྩལ་བས་ན། མཁན་པོ་སོགས་གནས་ཀྱི་སློབ་དཔོན་ལ་གནས་མ་བཅས་མ་ཞུས་པར་གནས་པར་མི་བྱ་སྟེ། གལ་ཏེ་མཁན་པོ་སོགས་མེད་ན་
བདག་གར་འོང་བའི་གནས་དེ་ན་དགེ་སློང་ཡོན་ཏན་ཅན་ནམ༑ཆོས་འདུལ་ལ་མཁས་པ།དགེ་སྦྱོང་འཆོས་ཤིང་འདུལ་ནུས་པ་ལ་གསོལ་བ་བཏབ་སྟེ་གནས་པར་བྱའོ། །དགེ་འདུན་གྱི་མལ་ཆ་སྟན་དང་ཁྲི་དང་ཁྲིའུ་ལ་སོགས་
པར་ཤིན་ཏུ་སྤྱད་བྱ་མིན་པས། གདིང་བ་མེད་པ་དང༌། མི་རྟག་པ་དང༌། སྡུག་བསྔལ་བ་དང་།བདག་མེད་པ་དང༌། ཞི་བའི་དྲན་པ་མེད་པར་འདུག་པ་ལ་སོགས་པ་མི་བྱ་སྟེ་བྱས་ན་ཤིན་ཏུ་ཉེས་པ་ཆེ་བས་སོ། །དེ་ལྟར་དྲན་པ་
དང་ལྡན་པས་འདུག་པ་སོགས་བྱས་ན་ཉེས་པ་མེད་དོ། །གཞན་ཡང་སོ་ཤིང་བཅའ་ཞིང་བཀྲུ་བ་དང་རྐང་ལག་བཀྲུ་བ་དང་སྐོམ་ཆུ་བཏུང་བ་དང༌། བཤང་བ་དང་གཅི་བ་བྱེད་དུ་འགྲོ་བ་དང༌། མཚམས་ནང་གཅིག་ཏུ་སྟོན་པའི་
སྐུ་རྟེན་སོགས་ལ་ཕྱག་བྱ་བ་དེ་དག་མཁན་པོ་དང་སློབ་དཔོན་ལ་མ་ཞུས་པར་བྱས་ན་ཉེས་པ་མེད་དོ། །དེ་ལས་གཞན་བརྟུལ་ཞུགས་ཅན་གྱིས་གོས་དྲས་དྲུབ་དང་། ཀློག་པ་དང་སྒོམ་པ་སོགས་ཀྱི་བྱ་བ་གཞན་ཞུ་འོས་དེ་དང་དེ་ ྐ

དག་ཐམས་ཅད་མ་ལུས་པར་གལ་ཏེ་མཁན་པོ་སོགས་བླ་མར་མ་ཞུས་པར་གང་དང་གང་བྱས་ན་དེ་དང་དེ་ལ་ཉེས་བྱས་རེ་འབྱུང་ངོ་། །ཞེས་སོ། །ནུབ་མོ་དགེ་སྦྱོང་གིས་མཆོད་རྟེན་དང་སྐུ་གཟུགས་ལ་སོགས་པ་ལ་ཕྱག་བྱས་
ཏེ།མཁན་པོ་སོགས་ལ་སྲོད་དང་ཐོ་རངས་སུ་མི་ཉལ་བར་ཞུ་བར་བྱས་ནས་དེ་ཡི་འོག་ཏུ་མཁན་སློབ་གཉིས་སོགས་བླ་མའི་རྐང་པ་ཆུ་གཙང་མས་བཀྲུས་ནས་མཁན་པོ་སོགས་བླ་མ་ལ་བརྟུལ་ཞུགས་ཅན་གྱིས་སྲོད་དང་ཐོ་
རངས་འདི་དག་ཏུ་དགེ་བ་གང་བྱེད་ཀུན་ལ་གནང་བ་ཞུས་ཏེ་གནང་བ་ན། རང་གི་རྐང་པ་གཉིས་ཀ་ཆུས་བཀྲུས་ནས་ནི། ནམ་གྱི་ཆ་གསུམ་དུ་བྱས་པའི་ཆ་སྟོད་དང་ཆ་སྨད་ལ་དགེ་བ་ལ་བསྒྲིམས་ཏེ་བརྩོན་ནས་མི་ཉལ་བར་
བྱས་ཏེ། བླ་མས་འདི་གྱིས་ཞེས་གནང་བ་སྒྲུབ་པར་བྱེད་པ་དེས་ནི་དགག་སྒྲུབ་ཇི་ལྟར་དམ་བཅས་པ་ལྟར་མི་འགལ་བར་བྱས་ན་བདེན་པར་སྨྲ་བ་ཡིན་པར་ཤེས་པར་བྱ་སྟེ། དེ་ལྟར་མ་བྱས་ན་ཤེས་བཞིན་རྫུན་དུ་སྨྲ་བར་འགྱུར་
རོ། །ནམ་གྱི་ཆ་བར་ཉལ་བའི་ཚེ་ན་ཡང་བསམ་པ་མེད་པར་ཉལ་བར་མི་བྱ་སྟེ་འདི་ལྟར་སང་མྱུར་དུ་ལྡང་བའི་འདུ་ཤེས་དང་། ཕྱོགས་ཐམས་ཅད་སྣང་བས་ཁྱབ་པའི་འདུ་ཤེས་ཀྱིས་ཏེ་ཡིད་ལ་བྱས་ནས་གློ་གཡས་ས་ལ་ཕབས་
ཏེ་སེངྒེ་ཉལ་ཐབས་བཞིན་དུ་ཉལ་བར་བྱའོ། །དེ་ལྟར་ལྡང་དང་སྣང་བའི་འདུ་ཤེས་སོགས་དྲན་པ་དང་ལྡན་པར་བྱ་ཞིང་ཞེས་ལྡན་པར་བྱས་ནས། ཉལ་ཁར་ཡང་དཀོན་མཆོག་གསུམ་ཡིད་ལ་བྱེད་པ་ལ་སོགས་པའི་དགེ་བའི་

༄༅། །རྒྱུད་དང་ལྡན་པར་བྱས་ནས་ཉལ་ན་རྨི་ལམ་ཡང་དགེ་བ་དང་མྱུར་དུ་སད་པར་འགྱུར་རོ། །དེ་བཞིན་དུ་མྱུར་དུ་སད་ནས་ནི། ནམ་གྱི་ཆ་སྨད་ཐོ་རངས་མལ་ནས་ལངས་ཏེ་ནམ་ལངས་བར་དུ་ཁ་ཏོན་སོགས་བྱ་བ་
སྐད་གོང་དུ་བསྟན་པ་བཞིན་དུ་བསླབ་པར་བྱའོ། །ལྔ་པ་དེ་རྣམས་ཀྱི་འབྲས་བུ་བརྗོད་པའི་སྒོ་ནས་མཇུག་བསྡུ་བ་ནི།གོང་དུ་ཇི་ལྟར་བསྟན་པའི་བླང་དོར་རྣམས་ཚུལ་བཞིན་ཉམས་སུ་བླངས་ཏེ་སྒྲུབ་ན་ཡོན་ཏན་དང་འབྲས་བུ་
ནི།རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་དེ་ཁོ་ན་ཉིད་མཐོང་བས་རང་རྒྱུད་ཀྱི་ཉོན་མོངས་པ་ཐམས་ཅད་མྱུར་དུ་ཟད་ཅིང་སྤོང་བ་དང༌།འབྲས་བུ་བྱང་ཆུབ་རྣམ་པ་གསུམ་ལས་དམ་པ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པར་འགྱུར་བ་ཡིན་
ནོ། །དེ་ལྟར་ཐོབ་པར་འགྱུར་བར་བསམས་ནས་དེའི་རྒྱུ་ལ་བསྒྲིམས་ཏེ་གུས་རྟག་གི་བརྩོན་པ་དང་ལྡན་པས་རྟག་ཏུ་བླང་དོར་གྱི་བསླབ་པ་ལ་འབད་པར་བྱའོ་ཞེས་གདམས་པར་མཛད་པའོ། །བཞི་པ་མཇུག་གི་དོན་ལ།
སློབ་དཔོན་གང་གིས་མཛད་པའི་མཛད་བྱང་། ལོ་ཙཱ་བ་གང་གིས་བསྒྱར་བའི་འགྱུར་བྱང་གཉིས། དང་པོ། གཞི་ཐམས་ཅད་དེ་ཤེས་བྱ་གཞི་ལྔ་ཡོད་པར་སྨྲ་བའི་སྡེ་ལས་དགེ་ཚུལ་གྱི་སྤང་བླང་གི་བསླབ་བྱ་སྟོན་པའི་ཚིག་
འགྲེལ་
ལེའུར་བྱས་པ་སློབ་དཔོན་བདག་ཉིད་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།གཉིས་པ་རྒྱ་གར་གྱི་མཁན་པོ་མུ་ནི་ཝརྨ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་སྣ་ནམ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། །ན་ཚོད་ཤིན་

ཏུ་གཞོན་པའི་ལྕུག་ཕྲན་ལ། །བློ་གྲོས་ཨུཏྤལ་གསར་པས་ཉེར་མཛེས་ཁྱོད། །དྲི་མེད་ཆོས་འདུལ་བདུད་རྩིའི་དགའ་སྟོན་གྱི། །དྲི་བསུང་རྣམ་པར་འཕྲོ་བས་དགེ་གྱུར་ཅིག །ཅེས་པའང་ས་བཅད་ཀྱི་མཇུག་གོ །འདིར་སྨྲས་པ།
ཕན་བདེའི་ལེགས་ཚོགས་ཇི་སྙེད་འཇོ་བའི་དཔྱིད། །ཡོན་ཏན་ཀུན་གྱི་གཞིར་གྱུར་ཚུལ་ཁྲིམས་ཉིད། །ལེགས་པར་སྟོན་པའི་སོ་སོར་ཐར་པ་གང༌། །སྟོན་དང་བསྟན་པ་གཉིས་ཀར་རྒྱལ་བས་གསུངས། །དེ་ཕྱིར་དེ་ནི་ཐར་
མི་
འདོད་རྣམས་ཀྱི་ལམ། །ཡང་དག་འདོད་པའི་སྐལ་བཟང་དམ་པ་རྣམས། །དང་པོའི་ལས་ཅན་འདི་ལ་བརྩོན་བྱས་ཏེ། །ཕྱི་ནས་འདུལ་བ་རྒྱ་མཚོར་འཇུག་པར་བྱ། །འདིས་མཚོན་དུས་གསུམ་བསགས་པའི་དགེ་ཚོགས་
ཕམ་
གསུང་ཀྱིས། །རྩ་བརྒྱུད་བླ་མའི་ཐུགས་དགོངས་རྫོགས་པ་དང༌། །བསྟན་འཛིན་ཞབས་བརྟན་རྒྱལ་བསྟན་དར་རྒྱས་ཤིང༌། །མ་ལུས་འགྲོ་ཀུན་ཕྱམ་གཅིག་སངས་རྒྱས་ཤོག །ཅེས་པའང་སྐྱབས་རྗེ་ཀུན་གཟིགས་རྒྱལ་ཚབ་མཆོག་
སྤྲལ་རིན་པོ་ཆེའི་ཉེ་གནས་དམ་པ།བླ་མ་དང་བསྟན་པ་ལ་མཆོག་ཏུ་གུས་པའི་བློ་གྲོས་ཅན། ཤཱཀྱའི་དགེ་སློང་ཞིང་སྐྱོང་གིས་བླ་མའི་བཀའ་བཞིན་བསྐུལ་གནང་ལྟར།རབ་ཚེས་མེ་སྟག་ལོར་ཞེ་ཆེན་ཡང་དབེན་བདེ་མཆོག་
བཀྲ་ཤིས་དགེ་འཕེལ་དུ་ཤཱཀྱའི་བཙུན་གཟུགས་ས་མནྟ་དྷརྨ་ཀིརྟིར་འབོད་པས་འཇམ་དབྱངས་མི་ཕམ་རིན་པོ་ཆེའི་ས་བཅད་དང་རྩ་བའི་ཕྱག་མཆན་འགྲེལ་པར་གཏུགས་ཏེ་བཀོད་པའི་ཡི་གེ་པ་ནི། ཤཱཀྱའི་དགེ་སློང་མཁྱེན་བརྩེ་✖

༄༅། །བློ་གྲོས་ཀྱིས་བགྱིས་པ་འདིས་ཀྱང་དཔལ་ལྡན་བླ་མ་ཡབ་སྲས་ཐུགས་དགོངས་རྫོགས་པ་དང་བསྟན་འགྲོ་ལ་ཕན་པ་རྒྱ་ཆེ་ཞིང་རྒྱུན་རིང་བར་འཕེལ་བའི་རྒྱུར་གྱུར་ཅིག །མངྒ་ལཾ།། །།༈ རང་རིག་ཡེ་ཤེས་
འཕོ་འགྱུར་མེད་ཀློང་ནས། །འགག་མེད་ཐུགས་རྗེའི་རྩལ་ལས་སྙིང་རྗེའི་སྐུར། །གང་འདུལ་གདུལ་བྱའི་རོལ་གར་དུ་འཆར་བའི། །ཕྱོགས་བཅུའི་རྩ་གསུམ་རྒྱལ་བ་སྲས་བཅས་དགོངས། །འཕགས་བོད་མཁས་གྲུབ་བྱེ་
བའི་གཞུང་གི་མཛོད།།མི་ཉམས་འཕེལ་ཕྱིར་འཕྲུལ་པར་གསར་སྐྲུན་གྱིས།།ལྷག་བསམ་དག་པས་སྤེལ་བའི་དགེ་བ་འདིས། །རྒྱལ་བསྟན་དམ་ཆོས་ལུང་རྟོགས་རྒྱས་པ་དང༌། །བསྟན་འཛིན་དམ་པ་རྣམས་དང་འདུས་པའི་
སྡེ། །སྡོམ་གསུམ་འཛིན་པས་ས་ཆེན་ཡོངས་གང་སྟེ། །འཁྲུལ་རྟོག་ཞགས་པས་བཅིངས་པའི་མཁའ་ཁྱབ་འགྲོ། །གཉིས་འཛིན་དྲྭ་བའི་ཚོགས་ལས་རབ་གྲོལ་ནས། །ཤེས་རབ་གསུམ་གྱིས་གནས་ལུགས་མངོན་གྱུར་ཏེ།
གདོད་མའི་གཞི་ཡི་གོ་འཕང་མངོན་གྱུར་ཤོག །ཅེས་པའང་༧དཔལ་སྤྲུལ་པདྨ་ནོར་བུས་སྨོན་པའོ།། །།སྤྱི་ལོ་༡༩༩༩ ལོར་སྔ་འགྱུར་མཐོ་སློབ་མདོ་སྔགས་རིག་པའི་འབྱུང་གནས་གླིང་གི་ཀསྦུཊར་སྡེ་ཚན་ནས་གསུང་རབ་པར་དུ་སྐྲུན་པ་དགེའོ།། །།


